<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>City Government - City Regulatory HTML Template | 404 Page</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- Responsive File -->
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive Settings -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"><div class="icon"></div></div>

    <section class="comming-soon" style="background-image:url(images/background/image-10.jpg)">
        <div class="outer-container">
            <div class="content">
                <div class="content-inner">
                    <div class="auto-container">
                        <div class="logo-box">
                            <div class="logo"><a href="index.html" title="Sailing - Water Sports HTML Template"><img src="images/footer-logo.png" alt="Sailing - Water Sports HTML Template" title="Sailing - Water Sports HTML Template"></a></div>
                        </div>
                        <h1>Christmas Celebration</h1>
                        <div class="time-counter"><div class="time-countdown clearfix" data-countdown="2020/3/17"></div></div>
                        <div class="newsletter-form">
                            <form method="post" action="contact.html">
                                <div class="form-group clearfix">
                                    <input type="email" name="email" value="" placeholder="mailid@example.com" required="">
                                    <button type="submit" class="theme-btn">Subscribe Us</button>
                                </div>
                            </form>
                            <div class="instruction"><span>*</span> Subscribe us and get updates to your inbox.</div>
                        </div>

                        <div class="social-links">
                            <ul class="clearfix">
                                <li><a href="coming-soon.html#"><span class="fab fa-facebook-f"></span></a></li>
                                <li><a href="coming-soon.html#"><span class="fab fa-twitter"></span></a></li>
                                <li><a href="coming-soon.html#"><span class="fab fa-linkedin-in"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</div>
<!--End pagewrapper-->
<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon flaticon-up-arrow-angle"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.countdown.js"></script>
<script src="js/custom-script.js"></script>
</body>
</html>