<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">

    <title>City Government - City Regulatory HTML Template | Departments</title>

    <!-- Stylesheets -->

    <link href="css/bootstrap.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <!-- Responsive File -->

    <link href="css/responsive.css" rel="stylesheet">



    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

    <link rel="icon" href="images/favicon.png" type="image/x-icon">



    <!-- Responsive Settings -->

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->

    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</head>



<body>



    <div class="page-wrapper">

        <!-- Preloader -->

        <div class="preloader">
            <div class="icon"></div>
        </div>



        <!-- Main Header -->

        <header class="main-header header-style-one">

            <!-- Header Top -->

            <div class="header-top header-top-one">

                <div class="auto-container">

                    <div class="inner clearfix">

                        <div class="top-left clearfix">

                            <div class="welcome-text"><span class="flag"></span>REPUBLIC OF SOUTH AFRICA <span
                                    class="arrow flaticon-right-arrow-angle"></span></div>

                            <div class="email"><a href="mailto:callcentre@govanmbeki.gov.za"><span
                                        class="icon fa fa-envelope"></span>callcentre@govanmbeki.gov.za</a></div>

                        </div>



                        <div class="mid-text"><span>Visiting London?</span> Find events, residents and more.</div>



                        <div class="top-right clearfix">

                            <div class="phone"><a href="tel:18001234567"><span class="icon fa fa-phone-alt"></span>call
                                    on: 013 249 7000 / 087 285 9010</a></div>

                            <div class="hours">

                                <div class="hours-btn">Open Today: 09 to 18 <span
                                        class="arrow flaticon-down-arrow"></span></div>

                                <div class="hours-dropdown">

                                    <ul>

                                        <li><a href="departments.html#">Monday: 09 to 18</a></li>

                                        <li><a href="departments.html#">Tuesday: 09 to 18</a></li>

                                        <li><a href="departments.html#">Wednesday: 09 to 18</a></li>

                                        <li><a href="departments.html#">Thursday: 09 to 18</a></li>

                                        <li><a href="departments.html#">Friday: 09 to 18</a></li>

                                        <li><a href="departments.html#">Saturday: 10 to 15</a></li>

                                        <li><a href="departments.html#">Sunday: Off</a></li>

                                    </ul>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>



            <!-- Header Upper -->

            <div class="header-upper">

                <div class="auto-container">

                    <div class="inner-container clearfix">

                        <!--Logo-->

                        <div class="logo-box clearfix">

                            <div class="logo">
                                <a href="index.html" title="City Government - City Regulatory HTML Template"><img
                                        src="images/logo.png" alt="City Government - City Regulatory HTML Template"
                                        title="City Government - City Regulatory HTML Template"></a>
                            </div>

                            <div class="search-btn search-btn-one"><button type="button"
                                    class="theme-btn search-toggler"><span class="txt">Explore</span> <span
                                        class="icon flaticon-loupe-1"></span></button></div>

                        </div>



                        <!--Nav-->

                        <div class="nav-outer clearfix">

                            <!--Mobile Navigation Toggler-->

                            <div class="mobile-nav-toggler"><span class="icon flaticon-menu-1"></span></div>



                            <!-- Main Menu -->

                            <nav class="main-menu navbar-expand-md navbar-light">

                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">

                                    <ul class="navigation clearfix">

                                        <li class="dropdown"><a href="index.html">Home</a>

                                            <ul>

                                                <li><a href="index.html">Home Page 01</a></li>

                                                <li><a href="index-2.html">Home Page 02</a></li>

                                                <li class="dropdown"><a href="index.html">Header Types</a>

                                                    <ul>

                                                        <li><a href="index.html">Header Type 01</a></li>

                                                        <li><a href="index-2.html">Header Type 02</a></li>

                                                    </ul>

                                                </li>

                                            </ul>

                                        </li>

                                        <li class="dropdown"><a href="about.html">City Govt</a>

                                            <ul>

                                                <li><a href="about.html">About Us</a></li>

                                                <li><a href="history.html">History</a></li>

                                                <li class="dropdown"><a href="portfolio-grid-1.html">Portfolio</a>

                                                    <ul>

                                                        <li><a href="portfolio-grid-1.html">Grid Title Overlay</a></li>

                                                        <li><a href="portfolio-grid-2.html">Grid Title Under Image</a>
                                                        </li>

                                                        <li><a href="portfolio-masonry.html">Masonry View</a></li>

                                                    </ul>

                                                </li>

                                                <li class="dropdown"><a href="departments.html#">Our Team</a>

                                                    <ul>

                                                        <li><a href="http://st.ourhtmldemo.com/new/City.Govt/team.html">Team
                                                                Grid</a></li>


                                                        <li><a
                                                                href="http://st.ourhtmldemo.com/new/City.Govt/herman-gordon.html">Team
                                                                Single</a></li>
                                                    </ul>

                                                </li>

                                                <li><a href="faqs.html">Faq’s</a></li>

                                                <li><a href="coming-soon.html">Coming Soon</a></li>

                                                <li><a href="not-found.html">404</a></li>

                                            </ul>

                                        </li>

                                        <li class="dropdown"><a href="departments.html">Departments</a>

                                            <ul>
                                                <li><a
                                                        href="http://st.ourhtmldemo.com/new/City.Govt/miscellaneous.html">Online
                                                        Service Single</a></li>
                                                <li><a href="departments.html">Departments & Services</a></li>

                                                <li><a href="policing-crime.html">Policing & Crime</a></li>

                                                <li><a href="arts-culture.html">Arts & Culture</a></li>

                                                <li><a href="transport-traffice.html">Transport & Traffic</a></li>

                                                <li><a href="legal-finance.html">Legal & Finanace</a></li>

                                                <li><a href="land-department.html">Land Department</a></li>

                                                <li><a href="health-safety.html">Health & Safety</a></li>

                                            </ul>

                                        </li>

                                        <li class="dropdown"><a href="events-list.html">Events</a>

                                            <ul>

                                                <li><a href="events-list.html">List View</a></li>

                                                <li><a href="events-grid.html">Grid View</a></li>

                                                <li><a href="event-details.html">Detail Page</a></li>

                                            </ul>

                                        </li>

                                        <li class="dropdown"><a href="blog-list-sidebar.html">City News</a>

                                            <ul>

                                                <li><a href="blog-list-sidebar.html">One Column Sidebar</a></li>

                                                <li><a href="blog-grid-sidebar.html">Two Columns Sidebar</a></li>

                                                <li><a href="blog-single.html">Single Post</a></li>

                                            </ul>

                                        </li>

                                        <li><a href="contact.html">Contact</a></li>

                                    </ul>

                                </div>

                            </nav>

                        </div>



                        <!--Other Links-->

                        <div class="other-links clearfix">

                            <!--Language-->

                            <div class="language">

                                <div class="lang-btn">

                                    <span class="icon flaticon-worldwide-1"></span>

                                    <span class="txt">English</span>

                                    <span class="arrow fa fa-angle-down"></span>

                                </div>

                                <div class="lang-dropdown">

                                    <ul>

                                        <li><a href="departments.html#">German</a></li>

                                        <li><a href="departments.html#">Italian</a></li>

                                        <li><a href="departments.html#">Chinese</a></li>

                                        <li><a href="departments.html#">Russian</a></li>

                                    </ul>

                                </div>

                            </div>

                            <!--Social Links-->

                            <div class="social-links-one">

                                <ul class="clearfix">

                                    <li><a href="departments.html#" class="has-tooltip"><span
                                                class="fab fa-facebook-f"></span>
                                            <div class="c-tooltip">
                                                <div class="tooltip-inner">Facebook</div>
                                            </div>
                                        </a></li>

                                    <li><a href="departments.html#" class="has-tooltip"><span
                                                class="fab fa-twitter"></span>
                                            <div class="c-tooltip">
                                                <div class="tooltip-inner">Twitter</div>
                                            </div>
                                        </a></li>

                                    <li><a href="departments.html#" class="has-tooltip"><span
                                                class="fab fa-linkedin-in"></span>
                                            <div class="c-tooltip">
                                                <div class="tooltip-inner">Linkedin</div>
                                            </div>
                                        </a></li>

                                </ul>

                            </div>



                        </div>



                    </div>

                </div>

            </div>

            <!--End Header Upper-->



            <!-- Sticky Header  -->

            <div class="sticky-header">

                <div class="auto-container clearfix">

                    <!--Logo-->

                    <div class="logo pull-left">

                        <a href="index.html" title=""><img src="images/sticky-logo.png" alt="" title=""></a>

                    </div>

                    <!--Right Col-->

                    <div class="pull-right">

                        <!-- Main Menu -->

                        <nav class="main-menu clearfix">

                            <!--Keep This Empty / Menu will come through Javascript-->

                        </nav>
                        <!-- Main Menu End-->

                    </div>

                </div>

            </div>
            <!-- End Sticky Menu -->



            <!-- Mobile Menu  -->

            <div class="mobile-menu">

                <div class="menu-backdrop"></div>

                <div class="close-btn"><span class="icon flaticon-targeting-cross"></span></div>



                <nav class="menu-box">

                    <div class="nav-logo">
                        <a href="index.html"><img src="images/nav-logo.png" alt="" title=""></a>
                    </div>

                    <div class="menu-outer">
                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                    </div>

                    <!--Social Links-->

                    <div class="social-links">

                        <ul class="clearfix">

                            <li><a href="departments.html#"><span class="fab fa-twitter"></span></a></li>

                            <li><a href="departments.html#"><span class="fab fa-facebook-square"></span></a></li>

                            <li><a href="departments.html#"><span class="fab fa-pinterest-p"></span></a></li>

                            <li><a href="departments.html#"><span class="fab fa-instagram"></span></a></li>

                            <li><a href="departments.html#"><span class="fab fa-youtube"></span></a></li>

                        </ul>

                    </div>

                </nav>

            </div>
            <!-- End Mobile Menu -->

        </header>

        <!-- End Main Header -->



        <!--Search Popup-->

        <div id="search-popup" class="search-popup">

            <div class="close-search theme-btn"><span class="flaticon-targeting-cross"></span></div>

            <div class="popup-inner">

                <div class="overlay-layer"></div>

                <div class="search-form">

                    <form method="post" action="index.html">

                        <div class="form-group">

                            <fieldset>

                                <input type="search" class="form-control" name="search-input" value=""
                                    placeholder="Search Here" required>

                                <input type="submit" value="Search Now!" class="theme-btn">

                            </fieldset>

                        </div>

                    </form>



                    <br>

                    <h3>Recent Search Keywords</h3>

                    <ul class="recent-searches">

                        <li><a href="departments.html#">Finance</a></li>

                        <li><a href="departments.html#">Idea</a></li>

                        <li><a href="departments.html#">Service</a></li>

                        <li><a href="departments.html#">Growth</a></li>

                        <li><a href="departments.html#">Plan</a></li>

                    </ul>



                </div>



            </div>

        </div>



        <!--Page Title-->

        <section class="page-banner">

            <div class="image-layer" style="background-image:url(images/background/banner-image-5.jpg);"></div>



            <div class="banner-inner">

                <div class="auto-container">

                    <div class="inner-container clearfix">

                        <h1>Departments & Services</h1>

                        <div class="page-nav">

                            <ul class="bread-crumb clearfix">

                                <li><a href="index.html">Home</a></li>

                                <li class="active">Departments</li>

                            </ul>

                        </div>

                    </div>

                </div>

            </div>

        </section>



        <!--Services Section-->

        <section class="services-section-three">



            <div class="auto-container">

                <div class="sec-title with-separator centered">

                    <h2>Awesome City Services</h2>

                    <div class="separator"><span class="cir c-1"></span><span class="cir c-2"></span><span
                            class="cir c-3"></span></div>

                    <div class="lower-text">Denounce with righteous indignation and dislike men who are so beguiled &
                        demoralized our power of choice.</div>

                </div>



                <div class="row clearfix">

                    <!--Featured Block Six-->

                    <div class="featured-block-six col-lg-4 col-md-6 col-sm-12">

                        <div class="inner-box">

                            <div class="content-box">

                                <div class="image-layer"
                                    style="background-image: url(images/resource/featured-image-16.jpg);"></div>

                                <div class="content">

                                    <div class="icon-box"><span class="flaticon-city-hall"></span></div>

                                    <div class="subtitle">Service</div>

                                    <h4><a href="departments.html#">For Residents</a></h4>

                                </div>

                                <div class="text">Foresee the pain and trouble that are bound to ensue;and equal.</div>

                            </div>

                            <div class="hvr-dropdown">

                                <ul>

                                    <li><a href="departments.html#">Healthcare</a></li>

                                    <li><a href="departments.html#">Animal & Pet Services</a></li>

                                    <li><a href="departments.html#">Education</a></li>

                                    <li><a href="departments.html#">Public Utilities</a></li>

                                </ul>

                            </div>

                        </div>

                    </div>

                    <!--Featured Block Six-->

                    <div class="featured-block-six col-lg-4 col-md-6 col-sm-12">

                        <div class="inner-box">

                            <div class="content-box">

                                <div class="image-layer"
                                    style="background-image: url(images/resource/featured-image-16.jpg);"></div>

                                <div class="content">

                                    <div class="icon-box"><span class="flaticon-man"></span></div>

                                    <div class="subtitle">Service</div>

                                    <h4><a href="departments.html#">For Visitors</a></h4>

                                </div>

                                <div class="text">These cases are perfectly simple works easy work to distinguish.</div>

                            </div>

                            <div class="hvr-dropdown">

                                <ul>

                                    <li><a href="departments.html#">Healthcare</a></li>

                                    <li><a href="departments.html#">Animal & Pet Services</a></li>

                                    <li><a href="departments.html#">Education</a></li>

                                    <li><a href="departments.html#">Public Utilities</a></li>

                                </ul>

                            </div>

                        </div>

                    </div>

                    <!--Featured Block Six-->

                    <div class="featured-block-six col-lg-4 col-md-6 col-sm-12">

                        <div class="inner-box">

                            <div class="content-box">

                                <div class="image-layer"
                                    style="background-image: url(images/resource/featured-image-16.jpg);"></div>

                                <div class="content">

                                    <div class="icon-box"><span class="flaticon-suitcase"></span></div>

                                    <div class="subtitle">Service</div>

                                    <h4><a href="departments.html#">For Business</a></h4>

                                </div>

                                <div class="text">These cases are perfectly simple works easy work to distinguish.</div>

                            </div>

                            <div class="hvr-dropdown">

                                <ul>

                                    <li><a href="departments.html#">Healthcare</a></li>

                                    <li><a href="departments.html#">Animal & Pet Services</a></li>

                                    <li><a href="departments.html#">Education</a></li>

                                    <li><a href="departments.html#">Public Utilities</a></li>

                                </ul>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </section>



        <!--Fluid Section-->

        <section class="fluid-section alternate-icon">

            <div class="top-icon-box"><span class="flaticon-shield-1"></span></div>

            <div class="outer-container">

                <div class="row clearfix">

                    <div class="column col-md-6 col-sm-12">

                        <div class="image-layer" style="background-image: url(images/background/image-6.jpg);"></div>

                        <div class="clearfix">

                            <div class="inner">

                                <div class="content">

                                    <div class="upper-title">

                                        <div class="icon-box"><span class="flaticon-bag"></span></div>

                                        <h4>Do your dream <br>business in london city</h4>

                                    </div>

                                    <h2>Great place to develop your <br>career & business.</h2>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="column col-md-6 col-sm-12">

                        <div class="image-layer" style="background-image: url(images/background/image-7.jpg);"></div>

                        <div class="clearfix">

                            <div class="inner">

                                <div class="content">

                                    <div class="upper-title">

                                        <div class="icon-box"><span class="flaticon-building"></span></div>

                                        <h4>Thinking of <br>living in london city?</h4>

                                    </div>

                                    <h2>Everyone should live in a big <br>city at least once.</h2>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </section>



        <!--Inside Container-->

        <div class="pattern-container">

            <!--Departments Section-->

            <section class="departments-section">

                <div class="upper-row">

                    <div class="bg-layer"></div>

                    <div class="auto-container">



                        <div class="row clearfix">

                            <!--Image Column-->

                            <div class="image-column col-xl-3 col-lg-4 col-md-12">

                                <div class="inner">

                                    <figure class="image"><img src="images/resource/featured-image-17.jpg" alt="">
                                    </figure>

                                </div>

                            </div>



                            <div class="right-column col-xl-9 col-lg-12 col-md-12">

                                <div class="inner">

                                    <div class="sec-title with-separator">

                                        <h2>Explore Our Departments</h2>

                                        <div class="separator"><span class="cir c-1"></span><span
                                                class="cir c-2"></span><span class="cir c-3"></span></div>

                                    </div>

                                    <div class="row clearfix">

                                        <!--Feature Block-->

                                        <div class="featured-block-four col-lg-4 col-md-6 col-sm-12">

                                            <div class="inner-box">

                                                <div class="count-box"><span>01</span></div>

                                                <div class="icon-box"><span class="flaticon-police-station-1"></span>
                                                </div>

                                                <div class="content">

                                                    <h4><a href="policing-crime.html">Policing & <br>crime
                                                            department</a></h4>

                                                    <div class="read-more"><a href="policing-crime.html"><span>Read
                                                                More</span></a></div>

                                                </div>

                                            </div>

                                        </div>

                                        <!--Feature Block-->

                                        <div class="featured-block-four col-lg-4 col-md-6 col-sm-12">

                                            <div class="inner-box">

                                                <div class="count-box"><span>02</span></div>

                                                <div class="icon-box"><span class="flaticon-statue"></span></div>

                                                <div class="content">

                                                    <h4><a href="arts-culture.html">Arts and <br>culture department</a>
                                                    </h4>

                                                    <div class="read-more"><a href="arts-culture.html"><span>Read
                                                                More</span></a></div>

                                                </div>

                                            </div>

                                        </div>

                                        <!--Feature Block-->

                                        <div class="featured-block-four col-lg-4 col-md-6 col-sm-12">

                                            <div class="inner-box">

                                                <div class="count-box"><span>03</span></div>

                                                <div class="icon-box"><span class="flaticon-regulation"></span></div>

                                                <div class="content">

                                                    <h4><a href="transport-traffice.html">Traffic and <br>trasport
                                                            department</a></h4>

                                                    <div class="read-more"><a href="transport-traffice.html"><span>Read
                                                                More</span></a></div>

                                                </div>

                                            </div>

                                        </div>

                                        <!--Feature Block-->

                                        <div class="featured-block-four col-lg-4 col-md-6 col-sm-12">

                                            <div class="inner-box">

                                                <div class="count-box"><span>04</span></div>

                                                <div class="icon-box"><span class="flaticon-city-hall"></span></div>

                                                <div class="content">

                                                    <h4><a href="land-department.html">Housing & <br>land department</a>
                                                    </h4>

                                                    <div class="read-more"><a href="land-department.html"><span>Read
                                                                More</span></a></div>

                                                </div>

                                            </div>

                                        </div>

                                        <!--Feature Block-->

                                        <div class="featured-block-four col-lg-4 col-md-6 col-sm-12">

                                            <div class="inner-box">

                                                <div class="count-box"><span>05</span></div>

                                                <div class="icon-box"><span class="flaticon-balance"></span></div>

                                                <div class="content">

                                                    <h4><a href="legal-finance.html">Finance & <br>legal department</a>
                                                    </h4>

                                                    <div class="read-more"><a href="legal-finance.html"><span>Read
                                                                More</span></a></div>

                                                </div>

                                            </div>

                                        </div>

                                        <!--Feature Block-->

                                        <div class="featured-block-four col-lg-4 col-md-6 col-sm-12">

                                            <div class="inner-box">

                                                <div class="count-box"><span>06</span></div>

                                                <div class="icon-box"><span class="flaticon-hospital"></span></div>

                                                <div class="content">

                                                    <h4><a href="health-safety.html">Residential <br>health & safety</a>
                                                    </h4>

                                                    <div class="read-more"><a href="health-safety.html"><span>Read
                                                                More</span></a></div>

                                                </div>

                                            </div>

                                        </div>



                                    </div>

                                </div>

                            </div>

                        </div>



                    </div>

                </div>



                <div class="services-row">

                    <div class="auto-container">

                        <div class="outer-container">

                            <div class="image-layer" style="background-image: url(images/background/image-8.jpg);">
                            </div>

                            <div class="row clearfix">

                                <div class="title-col col-xl-3 col-lg-12 col-md-12">

                                    <div class="sec-title light with-separator">

                                        <h2>Explore Online Services</h2>

                                        <div class="separator"><span class="cir c-1"></span><span
                                                class="cir c-2"></span><span class="cir c-3"></span></div>

                                    </div>

                                </div>

                                <div class="big-col col-xl-9 col-lg-12 col-md-12">

                                    <div class="row clearfix">

                                        <div class="link-col col-lg-4 col-md-6 col-sm-12">

                                            <ul>

                                                <li><a href="departments.html">Miscellaneous</a></li>

                                                <li><a href="departments.html">Taxes and bills</a></li>

                                                <li><a href="departments.html">Property tax related</a></li>

                                                <li><a href="departments.html">Certificates</a></li>

                                                <li><a href="departments.html">Building sanctions</a></li>

                                            </ul>

                                        </div>

                                        <div class="link-col col-lg-4 col-md-6 col-sm-12">

                                            <ul>

                                                <li><a href="departments.html">Birth certificate</a></li>

                                                <li><a href="departments.html">Commencement</a></li>

                                                <li><a href="departments.html">Death certificate</a></li>

                                                <li><a href="departments.html">Fire NOC</a></li>

                                                <li><a href="departments.html">Raise compaints</a></li>

                                            </ul>

                                        </div>

                                        <div class="link-col col-lg-4 col-md-6 col-sm-12">

                                            <ul>

                                                <li><a href="departments.html">Certificates</a></li>

                                                <li><a href="departments.html">Building sanctions</a></li>

                                                <li><a href="departments.html">Raise compaints</a></li>

                                                <li><a href="departments.html">Property tax related</a></li>

                                                <li><a href="departments.html">Taxes and bills</a></li>

                                            </ul>

                                        </div>

                                    </div>

                                </div>



                            </div>

                        </div>

                    </div>

                </div>

            </section>



            <!--Get Info Section-->

            <section class="get-info-section">

                <div class="auto-container">

                    <div class="sec-title with-separator centered">

                        <h2>The Freedom of Information</h2>

                        <div class="separator"><span class="cir c-1"></span><span class="cir c-2"></span><span
                                class="cir c-3"></span></div>

                    </div>

                    <div class="row clearfix">

                        <div class="left-col col-lg-6 col-md-12 col-sm-12">

                            <div class="inner">

                                <div class="accordion-box">

                                    <!--Block-->

                                    <div class="accordion block current active-block">

                                        <div class="acc-btn active">Complaint about road parking?
                                            <div class="icon flaticon-cross"></div>
                                        </div>

                                        <div class="acc-content">

                                            <div class="content">

                                                <div class="text">Pleasure and praising pain was born and i will give
                                                    you a complete account of the system actual teachings.</div>

                                            </div>

                                        </div>

                                    </div>



                                    <!--Block-->

                                    <div class="accordion block">

                                        <div class="acc-btn">How property tax is evaluated?
                                            <div class="icon flaticon-cross"></div>
                                        </div>

                                        <div class="acc-content">

                                            <div class="content">

                                                <div class="text">Pleasure and praising pain was born and i will give
                                                    you a complete account of the system actual teachings.</div>

                                            </div>

                                        </div>

                                    </div>



                                    <!--Block-->

                                    <div class="accordion block">

                                        <div class="acc-btn">How can i get property tax bill online?
                                            <div class="icon flaticon-cross"></div>
                                        </div>

                                        <div class="acc-content">

                                            <div class="content">

                                                <div class="text">Pleasure and praising pain was born and i will give
                                                    you a complete account of the system actual teachings.</div>

                                            </div>

                                        </div>

                                    </div>



                                </div>

                            </div>

                        </div>



                        <div class="right-col col-lg-6 col-md-12 col-sm-12">

                            <div class="inner">

                                <div class="default-form form-box">

                                    <form method="post" action="contact.html">

                                        <div class="row clearfix">

                                            <div class="form-group col-lg-6 col-md-6 col-sm-12">

                                                <div class="field-inner">

                                                    <input type="text" name="field-name" placeholder="Name" required=""
                                                        value="">

                                                </div>

                                            </div>



                                            <div class="form-group col-lg-6 col-md-6 col-sm-12">

                                                <div class="field-inner">

                                                    <input type="email" name="field-name" placeholder="Email"
                                                        required="" value="">

                                                </div>

                                            </div>

                                            <div class="form-group col-lg-12 col-md-12 col-sm-12">

                                                <div class="field-inner">

                                                    <textarea name="field-name" placeholder="Enter your question..."
                                                        required=""></textarea>

                                                </div>

                                            </div>



                                            <div class="form-group col-lg-12 col-md-12 col-sm-12">

                                                <button type="submit" class="theme-btn btn-style-one"><span
                                                        class="btn-title">Submit Now</span></button>

                                            </div>

                                        </div>

                                    </form>

                                </div>

                            </div>

                        </div>

                    </div>



                    <div class="see-more">

                        <a href="faqs.html" class="theme-btn btn-style-three"><span class="btn-title">More
                                Answers</span></a>

                    </div>



                </div>

            </section>



        </div>



        <!-- Main Footer -->

        <footer class="main-footer">



            <!--Widgets Section-->

            <div class="widgets-section">

                <div class="auto-container">

                    <div class="row clearfix">

                        <!--Column-->

                        <div class="column col-lg-3 col-md-6 col-sm-12">

                            <div class="footer-widget links-widget">

                                <div class="widget-title">

                                    <h4>Departments</h4>

                                </div>

                                <div class="widget-content">

                                    <ul class="links">

                                        <li><a href="departments.html#">Police and crime</a></li>

                                        <li><a href="departments.html#">Arts and culture</a></li>

                                        <li><a href="departments.html#">Transport and traffic</a></li>

                                        <li><a href="departments.html#">Housing and land</a></li>

                                        <li><a href="departments.html#">Education</a></li>

                                    </ul>

                                </div>

                            </div>

                        </div>

                        <!--Column-->

                        <div class="column col-lg-3 col-md-6 col-sm-12">

                            <div class="footer-widget links-widget">

                                <div class="widget-title">

                                    <h4>Information</h4>

                                </div>

                                <div class="widget-content">

                                    <ul class="links">

                                        <li><a href="departments.html#">About city govt</a></li>

                                        <li><a href="departments.html#">Mayor’s profile</a></li>

                                        <li><a href="departments.html#">Highlights</a></li>

                                        <li><a href="departments.html#">Online services</a></li>

                                        <li><a href="departments.html#">About 311</a></li>

                                    </ul>

                                </div>

                            </div>

                        </div>

                        <!--Column-->

                        <div class="column col-lg-3 col-md-6 col-sm-12">

                            <div class="footer-widget num-widget">

                                <div class="widget-title">

                                    <h4>Emergency</h4>

                                </div>

                                <div class="widget-content">

                                    <ul class="num-links">

                                        <li><a href="departments.html#">Police <span class="hvr-info">Call:
                                                    977</span></a></li>

                                        <li><a href="departments.html#">Ambulance <span class="hvr-info">Call:
                                                    911</span></a></li>

                                        <li><a href="departments.html#">Fire Brigade <span class="hvr-info">Call:
                                                    922</span></a></li>

                                        <li><a href="departments.html#">Gas service <span class="hvr-info">Call:
                                                    111</span></a></li>

                                        <li><a href="departments.html#">Poison centre <span class="hvr-info">Call:
                                                    101</span></a></li>

                                    </ul>

                                </div>

                            </div>

                        </div>

                        <!--Column-->

                        <div class="column col-lg-3 col-md-6 col-sm-12">

                            <div class="footer-widget about-widget">

                                <div class="logo">

                                    <a href="departments.html#"><img src="images/footer-logo.png" alt=""></a>

                                </div>

                                <div class="address">

                                    <h5>London city govt</h5>

                                    <div class="text">46, The queen's walk <br>london 5241, UK</div>

                                </div>

                                <div class="address">

                                    <h5>Opening hrs</h5>

                                    <div class="text">10am to 6pm, Sun: Closed</div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>



            <!-- Footer Bottom -->

            <div class="footer-bottom">

                <div class="auto-container">

                    <div class="inner">

                        <div class="copyright">Copyrights <a href="departments.html#">&copy; 2020 london city govt.</a>
                            All rights reserved.</div>

                        <ul class="social-links clearfix">

                            <li><a href="departments.html#"><span class="fab fa-facebook-f"></span></a></li>

                            <li><a href="departments.html#"><span class="fab fa-twitter"></span></a></li>

                            <li><a href="departments.html#"><span class="fab fa-linkedin-in"></span></a></li>

                        </ul>

                    </div>

                </div>

            </div>



        </footer>



    </div>

    <!--End pagewrapper-->

    <!--Scroll to top-->

    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon flaticon-up-arrow-angle"></span>
    </div>



    <script src="js/jquery.js"></script>

    <script src="js/popper.min.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/jquery-ui.js"></script>

    <script src="js/jquery.fancybox.js"></script>

    <script src="js/owl.js"></script>

    <script src="js/scrollbar.js"></script>

    <script src="js/appear.js"></script>

    <script src="js/wow.js"></script>

    <script src="js/custom-script.js"></script>



</body>

</html>