<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">

    <title>City Government - City Regulatory HTML Template | Home Page 02</title>

    <!-- Stylesheets -->

    <link href="css/bootstrap.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <!-- Responsive File -->

    <link href="css/responsive.css" rel="stylesheet">



    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

    <link rel="icon" href="images/favicon.png" type="image/x-icon">



    <!-- Responsive Settings -->

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->

    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</head>



<body>



    <div class="page-wrapper">

        <!-- Preloader -->

        <div class="preloader">
            <div class="icon"></div>
        </div>



        <!-- Main Header -->

        <header class="main-header header-style-two">

            <!-- Header Top -->

            <div class="header-top header-top-two">

                <div class="auto-container">

                    <div class="inner clearfix">

                        <div class="top-left clearfix">

                            <div class="left-text"><span class="icon flaticon-right-2"></span> Suggestion or Complaint</div>

                            <ul class="info clearfix">

                                <li class="phone"><a href="tel:18001234567"><span class="icon fa fa-phone-alt"></span>call on: 013 249 7000 / 087 285 9010</a></li>

                                <li class="email"><a href="mailto:callcentre@govanmbeki.gov.za"><span class="icon fa fa-envelope"></span>callcentre@govanmbeki.gov.za</a></li>

                            </ul>



                        </div>



                        <div class="top-right clearfix">

                            <!--Language-->

                            <div class="language">

                                <div class="lang-btn">

                                    <span class="icon flaticon-worldwide-1"></span>

                                    <span class="txt">EN</span>

                                    <span class="arrow fa fa-angle-down"></span>

                                </div>

                                <div class="lang-dropdown">

                                    <ul>

                                        <li><a href="index-2.html#">German</a></li>

                                        <li><a href="index-2.html#">Italian</a></li>

                                        <li><a href="index-2.html#">Chinese</a></li>

                                        <li><a href="index-2.html#">Russian</a></li>

                                    </ul>

                                </div>

                            </div>

                            <!--Social Links-->

                            <div class="social-links-two">

                                <ul class="clearfix">

                                    <li><a href="index-2.html#"><span class="fab fa-facebook-f"></span></a></li>

                                    <li><a href="index-2.html#"><span class="fab fa-twitter"></span></a></li>

                                    <li><a href="index-2.html#"><span class="fab fa-linkedin-in"></span></a></li>

                                </ul>

                            </div>

                        </div>

                    </div>

                </div>

            </div>



            <!-- Header Upper -->

            <div class="header-upper">

                <div class="auto-container">

                    <div class="inner-container clearfix">

                        <!--Logo-->

                        <div class="logo-box clearfix">

                            <div class="logo">
                                <a href="index.html" title="City Government - City Regulatory HTML Template"><img src="images/logo.png" alt="City Government - City Regulatory HTML Template" title="City Government - City Regulatory HTML Template"></a>
                            </div>

                        </div>



                        <!--Nav-->

                        <div class="nav-outer clearfix">

                            <!--Mobile Navigation Toggler-->

                            <div class="mobile-nav-toggler"><span class="icon flaticon-menu-1"></span></div>



                            <!-- Main Menu -->

                            <nav class="main-menu navbar-expand-md navbar-light">

                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">

                                    <ul class="navigation clearfix">

                                        <li class="current dropdown"><a href="index.html">Home</a>

                                            <ul>

                                                <li><a href="index.html">Home Page 01</a></li>

                                                <li><a href="index-2.html">Home Page 02</a></li>

                                                <li class="dropdown"><a href="index.html">Header Types</a>

                                                    <ul>

                                                        <li><a href="index.html">Header Type 01</a></li>

                                                        <li><a href="index-2.html">Header Type 02</a></li>

                                                    </ul>

                                                </li>

                                            </ul>

                                        </li>

                                        <li class="dropdown"><a href="about.html">City Govt</a>

                                            <ul>

                                                <li><a href="about.html">About Us</a></li>

                                                <li><a href="history.html">History</a></li>

                                                <li class="dropdown"><a href="portfolio-grid-1.html">Portfolio</a>

                                                    <ul>

                                                        <li><a href="portfolio-grid-1.html">Grid Title Overlay</a></li>

                                                        <li><a href="portfolio-grid-2.html">Grid Title Under Image</a></li>

                                                        <li><a href="portfolio-masonry.html">Masonry View</a></li>

                                                    </ul>

                                                </li>

                                                <li class="dropdown"><a href="index-2.html#">Our Team</a>

                                                    <ul>

                                                        <li><a href="http://st.ourhtmldemo.com/new/City.Govt/team.html">Team Grid</a></li>


                                                        <li><a href="http://st.ourhtmldemo.com/new/City.Govt/herman-gordon.html">Team Single</a></li>
                                                    </ul>

                                                </li>

                                                <li><a href="faqs.html">Faq’s</a></li>

                                                <li><a href="coming-soon.html">Coming Soon</a></li>

                                                <li><a href="not-found.html">404</a></li>

                                            </ul>

                                        </li>

                                        <li class="dropdown"><a href="departments.html">Departments</a>

                                            <ul>
                                                <li><a href="http://st.ourhtmldemo.com/new/City.Govt/miscellaneous.html">Online Service Single</a></li>

                                                <li><a href="departments.html">Departments & Services</a></li>

                                                <li><a href="policing-crime.html">Policing & Crime</a></li>

                                                <li><a href="arts-culture.html">Arts & Culture</a></li>

                                                <li><a href="transport-traffice.html">Transport & Traffic</a></li>

                                                <li><a href="legal-finance.html">Legal & Finanace</a></li>

                                                <li><a href="land-department.html">Land  Department</a></li>

                                                <li><a href="health-safety.html">Health & Safety</a></li>

                                            </ul>

                                        </li>

                                        <li class="dropdown"><a href="events-list.html">Events</a>

                                            <ul>

                                                <li><a href="events-list.html">List View</a></li>

                                                <li><a href="events-grid.html">Grid View</a></li>

                                                <li><a href="event-details.html">Detail Page</a></li>

                                            </ul>

                                        </li>

                                        <li class="dropdown"><a href="blog-list-sidebar.html">City News</a>

                                            <ul>

                                                <li><a href="blog-list-sidebar.html">One Column Sidebar</a></li>

                                                <li><a href="blog-grid-sidebar.html">Two Columns Sidebar</a></li>

                                                <li><a href="blog-single.html">Single Post</a></li>

                                            </ul>

                                        </li>

                                        <li><a href="contact.html">Contact</a></li>

                                    </ul>

                                </div>

                            </nav>

                        </div>



                        <!--Search Btn-->

                        <div class="search-btn search-btn-one"><button type="button" class="theme-btn search-toggler"><span class="txt">Explore</span> <span class="icon flaticon-loupe-1"></span></button></div>



                    </div>

                </div>

            </div>

            <!--End Header Upper-->



            <!-- Sticky Header  -->

            <div class="sticky-header">

                <div class="auto-container clearfix">

                    <!--Logo-->

                    <div class="logo pull-left">

                        <a href="index.html" title=""><img src="images/sticky-logo.png" alt="" title=""></a>

                    </div>

                    <!--Right Col-->

                    <div class="pull-right">

                        <!-- Main Menu -->

                        <nav class="main-menu clearfix">

                            <!--Keep This Empty / Menu will come through Javascript-->

                        </nav>
                        <!-- Main Menu End-->

                    </div>

                </div>

            </div>
            <!-- End Sticky Menu -->



            <!-- Mobile Menu  -->

            <div class="mobile-menu">

                <div class="menu-backdrop"></div>

                <div class="close-btn"><span class="icon flaticon-targeting-cross"></span></div>



                <nav class="menu-box">

                    <div class="nav-logo">
                        <a href="index.html"><img src="images/nav-logo.png" alt="" title=""></a>
                    </div>

                    <div class="menu-outer">
                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                    </div>

                    <!--Social Links-->

                    <div class="social-links">

                        <ul class="clearfix">

                            <li><a href="index-2.html#"><span class="fab fa-twitter"></span></a></li>

                            <li><a href="index-2.html#"><span class="fab fa-facebook-square"></span></a></li>

                            <li><a href="index-2.html#"><span class="fab fa-pinterest-p"></span></a></li>

                            <li><a href="index-2.html#"><span class="fab fa-instagram"></span></a></li>

                            <li><a href="index-2.html#"><span class="fab fa-youtube"></span></a></li>

                        </ul>

                    </div>

                </nav>

            </div>
            <!-- End Mobile Menu -->

        </header>

        <!-- End Main Header -->



        <!--Search Popup-->

        <div id="search-popup" class="search-popup">

            <div class="close-search theme-btn"><span class="flaticon-targeting-cross"></span></div>

            <div class="popup-inner">

                <div class="overlay-layer"></div>

                <div class="search-form">

                    <form method="post" action="index.html">

                        <div class="form-group">

                            <fieldset>

                                <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required>

                                <input type="submit" value="Search Now!" class="theme-btn">

                            </fieldset>

                        </div>

                    </form>



                    <br>

                    <h3>Recent Search Keywords</h3>

                    <ul class="recent-searches">

                        <li><a href="index-2.html#">Finance</a></li>

                        <li><a href="index-2.html#">Idea</a></li>

                        <li><a href="index-2.html#">Service</a></li>

                        <li><a href="index-2.html#">Growth</a></li>

                        <li><a href="index-2.html#">Plan</a></li>

                    </ul>



                </div>



            </div>

        </div>





        <!-- Banner Section -->

        <section class="banner-section-two">

            <div class="main-image-layer" style="background-image: url(images/main-slider/4.jpg);"></div>

            <div class="main-pattern-layer" style="background-image: url(images/background/pattern-1.png);"></div>

            <div class="banner-carousel-two owl-theme owl-carousel">

                <!-- Slide Item -->

                <div class="slide-item">

                    <div class="auto-container">

                        <div class="content-box">

                            <div class="content clearfix">

                                <div class="inner">

                                    <h1>Serving Citizen <br>Through Public Policy</h1>

                                    <div class="text">Beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire.</div>

                                    <div class="links-box clearfix">

                                        <a href="about.html" class="theme-btn btn-style-two"><span class="btn-title">Learn More</span></a>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>



                <!-- Slide Item -->

                <div class="slide-item">

                    <div class="auto-container">

                        <div class="content-box">

                            <div class="content clearfix">

                                <div class="inner">

                                    <h1>Bulk Trash & Limbs <br>Pickup Schedule</h1>

                                    <div class="text">Beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire.</div>

                                    <div class="links-box clearfix">

                                        <a href="about.html" class="theme-btn btn-style-two"><span class="btn-title">Learn More</span></a>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>



                <!-- Slide Item -->

                <div class="slide-item">

                    <div class="auto-container">

                        <div class="content-box">

                            <div class="content clearfix">

                                <div class="inner">

                                    <h1>Shopping Mall <br>at 100 Victoria Str</h1>

                                    <div class="text">Beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire.</div>

                                    <div class="links-box clearfix">

                                        <a href="about.html" class="theme-btn btn-style-two"><span class="btn-title">Learn More</span></a>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>



            </div>

        </section>

        <!--End Banner Section -->



        <!--Welcome Section-->

        <section class="welcome-section-two">

            <div class="upper-row">

                <div class="auto-container">

                    <div class="upper-container">

                        <div class="row clearfix">

                            <!--Feature Block-->

                            <div class="featured-block-three col-lg-4 col-md-6 col-sm-12">

                                <div class="inner-box">

                                    <div class="content-box">

                                        <div class="icon-box"><span class="flaticon-parking"></span></div>

                                        <div class="content">

                                            <div class="subtitle">In Effect</div>

                                            <h4><a href="index-2.html#">Alternate side parking in effect.</a></h4>

                                        </div>

                                    </div>

                                    <div class="hover-box">

                                        <div class="inner">

                                            <h4><a href="index-2.html#">Alternate side parking in effect.</a></h4>

                                            <div class="text">These cases are perfectly simple and easy work to distinguish.</div>

                                        </div>

                                    </div>

                                    <div class="more-link">

                                        <a href="index-2.html#"><span class="flaticon-right-2"></span></a>

                                    </div>

                                </div>

                            </div>



                            <!--Feature Block-->

                            <div class="featured-block-three col-lg-4 col-md-6 col-sm-12">

                                <div class="inner-box">

                                    <div class="content-box">

                                        <div class="icon-box"><span class="flaticon-recycling-truck"></span></div>

                                        <div class="content">

                                            <div class="subtitle">Schedule</div>

                                            <h4><a href="index-2.html#">Garbage & recycling on schedule.</a></h4>

                                        </div>

                                    </div>

                                    <div class="hover-box">

                                        <div class="inner">

                                            <h4><a href="index-2.html#">Garbage & recycling on schedule.</a></h4>

                                            <div class="text">These cases are perfectly simple and easy work to distinguish.</div>

                                        </div>

                                    </div>

                                    <div class="more-link">

                                        <a href="index-2.html#"><span class="flaticon-right-2"></span></a>

                                    </div>

                                </div>

                            </div>



                            <!--Feature Block-->

                            <div class="featured-block-three col-lg-4 col-md-6 col-sm-12">

                                <div class="inner-box">

                                    <div class="content-box">

                                        <div class="icon-box"><span class="flaticon-school"></span></div>

                                        <div class="content">

                                            <div class="subtitle">Schools</div>

                                            <h4><a href="index-2.html#">All public schools are open.</a></h4>

                                        </div>

                                    </div>

                                    <div class="hover-box">

                                        <div class="inner">

                                            <h4><a href="index-2.html#">All public schools are open.</a></h4>

                                            <div class="text">These cases are perfectly simple and easy work to distinguish.</div>

                                        </div>

                                    </div>

                                    <div class="more-link">

                                        <a href="index-2.html#"><span class="flaticon-right-2"></span></a>

                                    </div>

                                </div>

                            </div>



                        </div>



                        <div class="contact-links-box">

                            <div class="inner">

                                <div class="info-header">

                                    <h4>Helplines and <br>emergency services</h4>

                                </div>

                                <ul class="info">

                                    <li class="clearfix">

                                        <span class="icon flaticon-city-hall-1"></span>

                                        <strong>Mayor office</strong>

                                        <a class="txt" href="tel:+4488812345">+44 888 12 345</a>

                                    </li>

                                    <li class="clearfix">

                                        <span class="icon flaticon-fire-station"></span>

                                        <strong>Emergency</strong>

                                        <span class="txt">911 (Police, Ambulance...)</span>

                                    </li>

                                    <li class="clearfix">

                                        <span class="icon flaticon-company-1"></span>

                                        <strong>Non emergency</strong>

                                        <span class="txt">311 (Garbage, Recycle...)</span>

                                    </li>

                                </ul>

                            </div>

                        </div>



                    </div>



                </div>

            </div>



            <div class="lower-row">

                <div class="auto-container">

                    <div class="row clearfix">

                        <div class="text-col col-xl-5 col-lg-6 col-md-12 col-sm-12">

                            <div class="inner">

                                <div class="sec-title with-separator">

                                    <h2>The Major Voice of <br>City Government, London</h2>

                                    <div class="separator"><span class="cir c-1"></span><span class="cir c-2"></span><span class="cir c-3"></span></div>

                                </div>

                                <div class="text">Denounce with righteous indignation and dislike men who are so beguiled & demoralized our power of pleasure is to be welcomed.</div>

                                <div class="info">

                                    <strong>Brendon Garrey</strong>

                                    <span class="designation">mayor, since 21st Oct,2019</span>

                                </div>

                                <div class="video-link">

                                    <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="link lightbox-image"><span class="icon flaticon-play-button-4"></span><span class="txt">History of <br>london city council</span></a>

                                </div>

                            </div>

                        </div>



                        <div class="image-col col-xl-7 col-lg-6 col-md-12 col-sm-12">

                            <div class="images">

                                <div class="row clearfix">

                                    <div class="image col-md-6 col-sm-12">

                                        <a class="lightbox-image" data-fancybox="about-gallery" href="images/resource/featured-image-3.jpg"><img src="images/resource/featured-image-3.jpg" alt=""></a>

                                    </div>

                                    <div class="image col-md-6 col-sm-12">

                                        <a class="lightbox-image" data-fancybox="about-gallery" href="images/resource/featured-image-4.jpg"><img src="images/resource/featured-image-4.jpg" alt=""></a>

                                    </div>

                                    <div class="image col-md-4 col-sm-12">

                                        <a class="lightbox-image" data-fancybox="about-gallery" href="images/resource/featured-image-5.jpg"><img src="images/resource/featured-image-5.jpg" alt=""></a>

                                    </div>

                                    <div class="image col-md-4 col-sm-12">

                                        <a class="lightbox-image" data-fancybox="about-gallery" href="images/resource/featured-image-6.jpg"><img src="images/resource/featured-image-6.jpg" alt=""></a>

                                    </div>

                                    <div class="image col-md-4 col-sm-12">

                                        <a class="lightbox-image" data-fancybox="about-gallery" href="images/resource/featured-image-7.jpg"><img src="images/resource/featured-image-7.jpg" alt=""></a>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>



        </section>



        <!--Fluid Section-->

        <section class="fluid-section">

            <div class="top-icon-box"><span class="flaticon-shield-1"></span></div>

            <div class="outer-container">

                <div class="row clearfix">

                    <div class="column col-lg-6 col-md-12 col-sm-12">

                        <div class="image-layer" style="background-image: url(images/background/image-6.jpg);"></div>

                        <div class="clearfix">

                            <div class="inner">

                                <div class="content">

                                    <div class="upper-title">

                                        <div class="icon-box"><span class="flaticon-bag"></span></div>

                                        <h4>Do your dream <br>business in london city</h4>

                                    </div>

                                    <h2>Great place to develop your <br>career & business.</h2>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="column col-lg-6 col-md-12 col-sm-12">

                        <div class="image-layer" style="background-image: url(images/background/image-7.jpg);"></div>

                        <div class="clearfix">

                            <div class="inner">

                                <div class="content">

                                    <div class="upper-title">

                                        <div class="icon-box"><span class="flaticon-building"></span></div>

                                        <h4>Thinking of <br>living in london city?</h4>

                                    </div>

                                    <h2>Everyone should live in a big <br>city at least once.</h2>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </section>



        <!--Departments Section-->

        <section class="departments-section">

            <div class="upper-row">

                <div class="bg-layer"></div>

                <div class="auto-container">



                    <div class="row clearfix">

                        <!--Image Column-->

                        <div class="image-column col-xl-3 col-lg-12 col-md-12">

                            <div class="inner">

                                <figure class="image"><img src="images/resource/featured-image-8.jpg" alt=""></figure>

                            </div>

                        </div>



                        <div class="right-column col-xl-9 col-lg-12 col-md-12">

                            <div class="inner">

                                <div class="sec-title with-separator">

                                    <h2>Explore Our Departments</h2>

                                    <div class="separator"><span class="cir c-1"></span><span class="cir c-2"></span><span class="cir c-3"></span></div>

                                </div>

                                <div class="departments-carousel owl-theme owl-carousel">

                                    <!--Feature Block-->

                                    <div class="featured-block-four">

                                        <div class="inner-box">

                                            <div class="count-box"><span>01</span></div>

                                            <div class="icon-box"><span class="flaticon-police-station-1"></span></div>

                                            <div class="content">

                                                <h4><a href="index-2.html#">Policing & <br>crime department</a></h4>

                                                <div class="read-more"><a href="index-2.html#"><span>Read More</span></a></div>

                                            </div>

                                        </div>

                                    </div>

                                    <!--Feature Block-->

                                    <div class="featured-block-four">

                                        <div class="inner-box">

                                            <div class="count-box"><span>02</span></div>

                                            <div class="icon-box"><span class="flaticon-statue"></span></div>

                                            <div class="content">

                                                <h4><a href="index-2.html#">Arts and <br>culture department</a></h4>

                                                <div class="read-more"><a href="index-2.html#"><span>Read More</span></a></div>

                                            </div>

                                        </div>

                                    </div>

                                    <!--Feature Block-->

                                    <div class="featured-block-four">

                                        <div class="inner-box">

                                            <div class="count-box"><span>03</span></div>

                                            <div class="icon-box"><span class="flaticon-regulation"></span></div>

                                            <div class="content">

                                                <h4><a href="index-2.html#">Traffic and <br>trasport department</a></h4>

                                                <div class="read-more"><a href="index-2.html#"><span>Read More</span></a></div>

                                            </div>

                                        </div>

                                    </div>

                                    <!--Feature Block-->

                                    <div class="featured-block-four">

                                        <div class="inner-box">

                                            <div class="count-box"><span>04</span></div>

                                            <div class="icon-box"><span class="flaticon-city-hall"></span></div>

                                            <div class="content">

                                                <h4><a href="land-department.html">Housing & <br>land department</a></h4>

                                                <div class="read-more"><a href="land-department.html"><span>Read More</span></a></div>

                                            </div>

                                        </div>

                                    </div>

                                    <!--Feature Block-->

                                    <div class="featured-block-four">

                                        <div class="inner-box">

                                            <div class="count-box"><span>05</span></div>

                                            <div class="icon-box"><span class="flaticon-balance"></span></div>

                                            <div class="content">

                                                <h4><a href="legal-finance.html">Finance & <br>legal department</a></h4>

                                                <div class="read-more"><a href="legal-finance.html"><span>Read More</span></a></div>

                                            </div>

                                        </div>

                                    </div>

                                    <!--Feature Block-->

                                    <div class="featured-block-four">

                                        <div class="inner-box">

                                            <div class="count-box"><span>06</span></div>

                                            <div class="icon-box"><span class="flaticon-hospital"></span></div>

                                            <div class="content">

                                                <h4><a href="health-safety.html">Residential <br>health & safety</a></h4>

                                                <div class="read-more"><a href="health-safety.html"><span>Read More</span></a></div>

                                            </div>

                                        </div>

                                    </div>



                                </div>



                                <div class="bottom-text">Foresee the pain and trouble that are bound to ensue; <a href="departments.html">All Departments.</a></div>

                            </div>

                        </div>

                    </div>



                </div>

            </div>



            <div class="services-row">

                <div class="auto-container">

                    <div class="outer-container">

                        <div class="image-layer" style="background-image: url(images/background/image-8.jpg);"></div>

                        <div class="row clearfix">

                            <div class="title-col col-xl-3 col-lg-12 col-md-12">

                                <div class="sec-title light with-separator">

                                    <h2>Explore Online Services</h2>

                                    <div class="separator"><span class="cir c-1"></span><span class="cir c-2"></span><span class="cir c-3"></span></div>

                                </div>

                            </div>

                            <div class="big-col col-xl-9 col-lg-12 col-md-12">

                                <div class="row clearfix">

                                    <div class="link-col col-lg-4 col-md-6 col-sm-12">

                                        <ul>

                                            <li><a href="departments.html">Miscellaneous</a></li>

                                            <li><a href="departments.html">Taxes and bills</a></li>

                                            <li><a href="departments.html">Property tax related</a></li>

                                            <li><a href="departments.html">Certificates</a></li>

                                            <li><a href="departments.html">Building sanctions</a></li>

                                        </ul>

                                    </div>

                                    <div class="link-col col-lg-4 col-md-6 col-sm-12">

                                        <ul>

                                            <li><a href="departments.html">Birth certificate</a></li>

                                            <li><a href="departments.html">Commencement</a></li>

                                            <li><a href="departments.html">Death certificate</a></li>

                                            <li><a href="departments.html">Fire NOC</a></li>

                                            <li><a href="departments.html">Raise compaints</a></li>

                                        </ul>

                                    </div>

                                    <div class="link-col col-lg-4 col-md-6 col-sm-12">

                                        <ul>

                                            <li><a href="departments.html">Certificates</a></li>

                                            <li><a href="departments.html">Building sanctions</a></li>

                                            <li><a href="departments.html">Raise compaints</a></li>

                                            <li><a href="departments.html">Property tax related</a></li>

                                            <li><a href="departments.html">Taxes and bills</a></li>

                                        </ul>

                                    </div>

                                </div>

                            </div>



                        </div>

                    </div>

                </div>

            </div>

        </section>



        <!--Highlights Section-->

        <section class="highlights-section">

            <div class="auto-container">

                <div class="sec-title with-separator centered">

                    <h2>City Highlights</h2>

                    <div class="separator"><span class="cir c-1"></span><span class="cir c-2"></span><span class="cir c-3"></span></div>

                    <div class="lower-text">Denounce with righteous indignation and dislike men who are so beguiled & demoralized our power of choice.</div>

                </div>

                <div class="carousel-outer">



                    <div class="hi-carousel owl-theme owl-carousel">

                        <!--Hi Block-->

                        <div class="hi-block">

                            <div class="inner-box">

                                <div class="upper-info">

                                    <div class="count">02</div>

                                    <h3><a href="event-details.html"> The british <br>museum</a></h3>

                                </div>

                                <div class="image-box">

                                    <figure class="image">
                                        <a href="event-details.html"><img src="images/resource/featured-image-9.jpg" alt=""></a>
                                    </figure>

                                    <div class="image-cap clearfix">

                                        <h2><a href="event-details.html"><span class="num">02</span> The british museum</a></h2>

                                        <div class="video-link">

                                            <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="link lightbox-image"><span class="icon flaticon-play-button-4"></span><span class="txt">Video Tour</span></a>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <!--Hi Block-->

                        <div class="hi-block">

                            <div class="inner-box">

                                <div class="upper-info">

                                    <div class="count">02</div>

                                    <h3><a href="event-details.html">The tower of <br>london</a></h3>

                                </div>

                                <div class="image-box">

                                    <figure class="image">
                                        <a href="event-details.html"><img src="images/resource/featured-image-9-b.jpg" alt=""></a>
                                    </figure>

                                    <div class="image-cap clearfix">

                                        <h2><a href="event-details.html"><span class="num">03</span> The tower of london</a></h2>

                                        <div class="video-link">

                                            <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="link lightbox-image"><span class="icon flaticon-play-button-4"></span><span class="txt">Video Tour</span></a>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <!--Hi Block-->

                        <div class="hi-block">

                            <div class="inner-box">

                                <div class="upper-info">

                                    <div class="count">01</div>

                                    <h3><a href="event-details.html">Buckingham <br>palace</a></h3>

                                </div>

                                <div class="image-box">

                                    <figure class="image">
                                        <a href="event-details.html"><img src="images/resource/featured-image-9-c.jpg" alt=""></a>
                                    </figure>

                                    <div class="image-cap clearfix">

                                        <h2><a href="event-details.html"><span class="num">01</span>Buckingham palace</a></h2>

                                        <div class="video-link">

                                            <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="link lightbox-image"><span class="icon flaticon-play-button-4"></span><span class="txt">Video Tour</span></a>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>



                    </div>



                </div>

            </div>

        </section>



        <section class="team-section-two">

            <div class="image-layer" style="background-image: url(images/background/image-9.jpg);"></div>



            <div class="auto-container">



                <div class="row clearfix">

                    <div class="title-col col-xl-3 col-lg-12 col-md-12">

                        <div class="sec-title light with-separator">

                            <h2>Meet Council Members</h2>

                            <div class="separator"><span class="cir c-1"></span><span class="cir c-2"></span><span class="cir c-3"></span></div>

                        </div>

                        <div class="text">Denounce with righteous and dislike men who are so beguiled and demoralized.</div>

                        <div class="link-box"><a href="about.html" class="theme-btn btn-style-one"><span class="btn-title">Meet All Members</span></a></div>

                    </div>

                    <div class="members-col col-xl-9 col-lg-12 col-md-12">

                        <div class="row clearfix">

                            <!--Team Block-->

                            <div class="team-block-two col-lg-4 col-md-6 col-sm-12">

                                <div class="inner-box">

                                    <div class="image-box">

                                        <figure class="image"><img src="images/resource/team-image-5.jpg" alt=""></figure>

                                    </div>

                                    <div class="info">

                                        <h4><a href="index-2.html#">AK. Marian Lenora</a></h4>

                                        <div class="designation">Actuary</div>

                                    </div>

                                    <div class="share-it">

                                        <a class="share-btn" href="index-2.html#"><span class="icon flaticon-share"></span></a>

                                        <div class="share-list">

                                            <ul>

                                                <li><a href="index-2.html#"><span class="fab fa-facebook-f"></span></a></li>

                                                <li><a href="index-2.html#"><span class="fab fa-twitter"></span></a></li>

                                                <li><a href="index-2.html#"><span class="fab fa-linkedin-in"></span></a></li>

                                            </ul>

                                        </div>

                                    </div>

                                </div>

                            </div>



                            <!--Team Block-->

                            <div class="team-block-two col-lg-4 col-md-6 col-sm-12">

                                <div class="inner-box">

                                    <div class="image-box">

                                        <figure class="image"><img src="images/resource/team-image-6.jpg" alt=""></figure>

                                    </div>

                                    <div class="info">

                                        <h4><a href="index-2.html#">VJ. Herman Gordon</a></h4>

                                        <div class="designation">Mayor</div>

                                    </div>

                                    <div class="share-it">

                                        <a class="share-btn" href="index-2.html#"><span class="icon flaticon-share"></span></a>

                                        <div class="share-list">

                                            <ul>

                                                <li><a href="index-2.html#"><span class="fab fa-facebook-f"></span></a></li>

                                                <li><a href="index-2.html#"><span class="fab fa-twitter"></span></a></li>

                                                <li><a href="index-2.html#"><span class="fab fa-linkedin-in"></span></a></li>

                                            </ul>

                                        </div>

                                    </div>

                                </div>

                            </div>



                            <!--Team Block-->

                            <div class="team-block-two col-lg-4 col-md-6 col-sm-12">

                                <div class="inner-box">

                                    <div class="image-box">

                                        <figure class="image"><img src="images/resource/team-image-7.jpg" alt=""></figure>

                                    </div>

                                    <div class="info">

                                        <h4><a href="index-2.html#">Z. Bertram Irvin</a></h4>

                                        <div class="designation">Director</div>

                                    </div>

                                    <div class="share-it">

                                        <a class="share-btn" href="index-2.html#"><span class="icon flaticon-share"></span></a>

                                        <div class="share-list">

                                            <ul>

                                                <li><a href="index-2.html#"><span class="fab fa-facebook-f"></span></a></li>

                                                <li><a href="index-2.html#"><span class="fab fa-twitter"></span></a></li>

                                                <li><a href="index-2.html#"><span class="fab fa-linkedin-in"></span></a></li>

                                            </ul>

                                        </div>

                                    </div>

                                </div>

                            </div>



                            <!--Team Block-->

                            <div class="team-block-two col-lg-4 col-md-6 col-sm-12">

                                <div class="inner-box">

                                    <div class="image-box">

                                        <figure class="image"><img src="images/resource/team-image-8.jpg" alt=""></figure>

                                    </div>

                                    <div class="info">

                                        <h4><a href="index-2.html#">L. Elektra Julie</a></h4>

                                        <div class="designation">Speaker</div>

                                    </div>

                                    <div class="share-it">

                                        <a class="share-btn" href="index-2.html#"><span class="icon flaticon-share"></span></a>

                                        <div class="share-list">

                                            <ul>

                                                <li><a href="index-2.html#"><span class="fab fa-facebook-f"></span></a></li>

                                                <li><a href="index-2.html#"><span class="fab fa-twitter"></span></a></li>

                                                <li><a href="index-2.html#"><span class="fab fa-linkedin-in"></span></a></li>

                                            </ul>

                                        </div>

                                    </div>

                                </div>

                            </div>



                            <!--Team Block-->

                            <div class="team-block-two col-lg-4 col-md-6 col-sm-12">

                                <div class="inner-box">

                                    <div class="image-box">

                                        <figure class="image"><img src="images/resource/team-image-9.jpg" alt=""></figure>

                                    </div>

                                    <div class="info">

                                        <h4><a href="index-2.html#">K. Nathan Dexter</a></h4>

                                        <div class="designation">Councilor</div>

                                    </div>

                                    <div class="share-it">

                                        <a class="share-btn" href="index-2.html#"><span class="icon flaticon-share"></span></a>

                                        <div class="share-list">

                                            <ul>

                                                <li><a href="index-2.html#"><span class="fab fa-facebook-f"></span></a></li>

                                                <li><a href="index-2.html#"><span class="fab fa-twitter"></span></a></li>

                                                <li><a href="index-2.html#"><span class="fab fa-linkedin-in"></span></a></li>

                                            </ul>

                                        </div>

                                    </div>

                                </div>

                            </div>



                            <!--Team Block-->

                            <div class="team-block-two col-lg-4 col-md-6 col-sm-12">

                                <div class="inner-box">

                                    <div class="image-box">

                                        <figure class="image"><img src="images/resource/team-image-10.jpg" alt=""></figure>

                                    </div>

                                    <div class="info">

                                        <h4><a href="index-2.html#">LV. Mattew Felix</a></h4>

                                        <div class="designation">Councilor</div>

                                    </div>

                                    <div class="share-it">

                                        <a class="share-btn" href="index-2.html#"><span class="icon flaticon-share"></span></a>

                                        <div class="share-list">

                                            <ul>

                                                <li><a href="index-2.html#"><span class="fab fa-facebook-f"></span></a></li>

                                                <li><a href="index-2.html#"><span class="fab fa-twitter"></span></a></li>

                                                <li><a href="index-2.html#"><span class="fab fa-linkedin-in"></span></a></li>

                                            </ul>

                                        </div>

                                    </div>

                                </div>

                            </div>



                        </div>

                    </div>

                </div>

            </div>

        </section>



        <!--News Section-->

        <section class="news-section-two">

            <div class="auto-container">

                <div class="sec-title with-separator centered">

                    <h2>Latest Press Releases</h2>

                    <div class="separator"><span class="cir c-1"></span><span class="cir c-2"></span><span class="cir c-3"></span></div>

                </div>



                <div class="row clearfix">

                    <div class="column col-lg-4 col-md-6 col-sm-12">



                        <!--News Block-->

                        <div class="news-block-two">

                            <div class="inner-box">

                                <div class="image-box">

                                    <figure class="image"><img src="images/resource/blog-image-4.jpg" alt=""></figure>

                                    <div class="cat-info"><a href="index-2.html#"><span class="fa fa-folder"></span>Community Life</a></div>

                                    <div class="hover-link"><a href="blog-single.html"><span class="arrow flaticon-right-2"></span>Read More</a></div>

                                </div>

                                <div class="lower-box">

                                    <div class="upper-title">

                                        <h4><a href="blog-single.html">Asks tech sector to help tackle London’s challenges</a></h4>

                                    </div>

                                    <div class="post-info">By Julie Gordon _ Dec 24, 2019</div>

                                    <div class="text">Doplain you how all this mistaken ideas of denouncing pleasure...</div>

                                    <div class="more-link"><a href="blog-single.html">Read More</a></div>

                                </div>

                            </div>

                        </div>



                    </div>

                    <div class="column col-lg-4 col-md-6 col-sm-12">

                        <!--News Block-->

                        <div class="news-block-three">

                            <div class="inner-box">

                                <div class="cat-info"><a href="index-2.html#"><span class="fa fa-folder"></span>Community Life</a></div>

                                <div class="text">“While i stand & regard it, the indifference to myself shown by a work of art in itself is art”.</div>

                                <div class="post-info">By Julie Gordon _ Dec 10, 2019</div>

                                <a href="blog-single.html" class="over-link"></a>

                            </div>

                        </div>



                        <!--News Block-->

                        <div class="news-block-two">

                            <div class="inner-box">

                                <div class="image-box">

                                    <figure class="image"><img src="images/resource/blog-image-5.jpg" alt=""></figure>

                                    <div class="cat-info"><a href="index-2.html#"><span class="fa fa-folder"></span>Community Life</a></div>

                                    <div class="hover-link"><a href="blog-single.html"><span class="arrow flaticon-right-2"></span>Read More</a></div>

                                </div>

                                <div class="lower-box">

                                    <div class="upper-title">

                                        <h4><a href="blog-single.html">Last chance to get your tickets for christmas fireworks</a></h4>

                                    </div>

                                    <div class="post-info">By Edmud Caspar _ Dec 06, 2019</div>

                                </div>

                            </div>

                        </div>



                    </div>

                    <div class="column col-lg-4 col-md-6 col-sm-12">



                        <!--News Block-->

                        <div class="news-block-two">

                            <div class="inner-box">

                                <div class="image-box">

                                    <figure class="image"><img src="images/resource/blog-image-6.jpg" alt=""></figure>

                                    <div class="cat-info"><a href="index-2.html#"><span class="fa fa-folder"></span>Regeneration</a></div>

                                    <div class="hover-link"><a href="blog-single.html"><span class="arrow flaticon-right-2"></span>Read More</a></div>

                                </div>

                                <div class="lower-box">

                                    <div class="upper-title">

                                        <h4><a href="blog-single.html">Mayor announces london living wage £10.75 per hour</a></h4>

                                    </div>

                                    <div class="post-info">By Julie Gordon _ Nov 14, 2019</div>

                                    <div class="text">Business will frequently occur pleasures repudiated and annoyances...</div>

                                    <div class="more-link"><a href="blog-single.html">Read More</a></div>

                                </div>

                            </div>

                        </div>



                    </div>



                </div>

            </div>

        </section>



        <!--Reviews Section-->

        <section class="reviews-section">

            <div class="pattern-layer" style="background-image: url(images/background/pattern-2.png);"></div>

            <div class="auto-container">

                <div class="sec-title with-separator">

                    <h2>Appreciation From People</h2>

                    <div class="separator"><span class="cir c-1"></span><span class="cir c-2"></span><span class="cir c-3"></span></div>

                </div>

                <div class="carousel-box">

                    <div class="reviews-carousel owl-theme owl-carousel">

                        <!--Review Block-->

                        <div class="review-block">

                            <div class="inner">

                                <div class="icon-box"><span class="flaticon-left-quote"></span></div>

                                <div class="author-thumb"><img src="images/resource/author-thumb-2.jpg" alt=""></div>

                                <div class="text">Loves or pursues desires obtain pain itself, because pain because occasionally circumstances occur some great pleasure.</div>

                                <div class="info">

                                    <div class="name">Lucian manroe</div>

                                    <div class="designation">Citizen</div>

                                </div>

                            </div>

                        </div>

                        <!--Review Block-->

                        <div class="review-block">

                            <div class="inner">

                                <div class="icon-box"><span class="flaticon-left-quote"></span></div>

                                <div class="author-thumb"><img src="images/resource/author-thumb-3.jpg" alt=""></div>

                                <div class="text">Be welcomed and every all pains avoided. But in certain and owing to the claims of duty or business it frequently occur.</div>

                                <div class="info">

                                    <div class="name">Dede Georgiana</div>

                                    <div class="designation">Citizen</div>

                                </div>

                            </div>

                        </div>

                        <!--Review Block-->

                        <div class="review-block">

                            <div class="inner">

                                <div class="icon-box"><span class="flaticon-left-quote"></span></div>

                                <div class="author-thumb"><img src="images/resource/author-thumb-4.jpg" alt=""></div>

                                <div class="text">This principle of selection he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.</div>

                                <div class="info">

                                    <div class="name">Luca Theodore</div>

                                    <div class="designation">Citizen</div>

                                </div>

                            </div>

                        </div>

                        <!--Review Block-->

                        <div class="review-block">

                            <div class="inner">

                                <div class="icon-box"><span class="flaticon-left-quote"></span></div>

                                <div class="author-thumb"><img src="images/resource/author-thumb-2.jpg" alt=""></div>

                                <div class="text">Loves or pursues desires obtain pain itself, because pain because occasionally circumstances occur some great pleasure.</div>

                                <div class="info">

                                    <div class="name">Lucian manroe</div>

                                    <div class="designation">Citizen</div>

                                </div>

                            </div>

                        </div>

                        <!--Review Block-->

                        <div class="review-block">

                            <div class="inner">

                                <div class="icon-box"><span class="flaticon-left-quote"></span></div>

                                <div class="author-thumb"><img src="images/resource/author-thumb-3.jpg" alt=""></div>

                                <div class="text">Be welcomed and every all pains avoided. But in certain and owing to the claims of duty or business it frequently occur.</div>

                                <div class="info">

                                    <div class="name">Dede Georgiana</div>

                                    <div class="designation">Citizen</div>

                                </div>

                            </div>

                        </div>

                        <!--Review Block-->

                        <div class="review-block">

                            <div class="inner">

                                <div class="icon-box"><span class="flaticon-left-quote"></span></div>

                                <div class="author-thumb"><img src="images/resource/author-thumb-4.jpg" alt=""></div>

                                <div class="text">This principle of selection he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.</div>

                                <div class="info">

                                    <div class="name">Luca Theodore</div>

                                    <div class="designation">Citizen</div>

                                </div>

                            </div>

                        </div>



                    </div>



                </div>

            </div>

        </section>



        <!--Get Info Section-->

        <section class="get-info-section">

            <div class="auto-container">

                <div class="sec-title with-separator centered">

                    <h2>The Freedom of Information</h2>

                    <div class="separator"><span class="cir c-1"></span><span class="cir c-2"></span><span class="cir c-3"></span></div>

                </div>

                <div class="row clearfix">

                    <div class="left-col col-lg-6 col-md-12 col-sm-12">

                        <div class="inner">

                            <div class="accordion-box">

                                <!--Block-->

                                <div class="accordion block current active-block">

                                    <div class="acc-btn active">Complaint about road parking?
                                        <div class="icon flaticon-cross"></div>
                                    </div>

                                    <div class="acc-content">

                                        <div class="content">

                                            <div class="text">Pleasure and praising pain was born and i will give you a complete account of the system actual teachings.</div>

                                        </div>

                                    </div>

                                </div>



                                <!--Block-->

                                <div class="accordion block">

                                    <div class="acc-btn">How property tax is evaluated?
                                        <div class="icon flaticon-cross"></div>
                                    </div>

                                    <div class="acc-content">

                                        <div class="content">

                                            <div class="text">Pleasure and praising pain was born and i will give you a complete account of the system actual teachings.</div>

                                        </div>

                                    </div>

                                </div>



                                <!--Block-->

                                <div class="accordion block">

                                    <div class="acc-btn">How can i get property tax bill online?
                                        <div class="icon flaticon-cross"></div>
                                    </div>

                                    <div class="acc-content">

                                        <div class="content">

                                            <div class="text">Pleasure and praising pain was born and i will give you a complete account of the system actual teachings.</div>

                                        </div>

                                    </div>

                                </div>



                            </div>

                        </div>

                    </div>



                    <div class="right-col col-lg-6 col-md-12 col-sm-12">

                        <div class="inner">

                            <div class="default-form form-box">

                                <form method="post" action="contact.html">

                                    <div class="row clearfix">

                                        <div class="form-group col-lg-6 col-md-6 col-sm-12">

                                            <div class="field-inner">

                                                <input type="text" name="field-name" placeholder="Name" required="" value="">

                                            </div>

                                        </div>



                                        <div class="form-group col-lg-6 col-md-6 col-sm-12">

                                            <div class="field-inner">

                                                <input type="email" name="field-name" placeholder="Email" required="" value="">

                                            </div>

                                        </div>

                                        <div class="form-group col-lg-12 col-md-12 col-sm-12">

                                            <div class="field-inner">

                                                <textarea name="field-name" placeholder="Enter your question..." required=""></textarea>

                                            </div>

                                        </div>



                                        <div class="form-group col-lg-12 col-md-12 col-sm-12">

                                            <button type="submit" class="theme-btn btn-style-one"><span class="btn-title">Submit Now</span></button>

                                        </div>

                                    </div>

                                </form>

                            </div>

                        </div>

                    </div>

                </div>



                <div class="see-more">

                    <a href="faqs.html" class="theme-btn btn-style-three"><span class="btn-title">More Answers</span></a>

                </div>



            </div>

        </section>



        <!-- Main Footer Two-->

        <footer class="main-footer-two">

            <div class="auto-container">

                <div class="upper-logo-box">

                    <div class="logo">

                        <a href="index-2.html#"><img src="images/footer-logo.png" alt=""></a>

                    </div>

                </div>

            </div>



            <!--Widgets Section-->

            <div class="widgets-section">

                <div class="auto-container">

                    <div class="row clearfix">

                        <!--Column-->

                        <div class="column col-lg-3 col-md-6 col-sm-12">

                            <div class="footer-widget about-widget">

                                <div class="address">

                                    <h5>London city govt</h5>

                                    <div class="text">46, The queen's walk <br>london 5241, UK</div>

                                </div>

                                <div class="address">

                                    <h5>Opening hrs</h5>

                                    <div class="text">10am to 6pm, Sun: Closed</div>

                                </div>

                            </div>

                        </div>

                        <!--Column-->

                        <div class="column col-lg-3 col-md-6 col-sm-12">

                            <div class="footer-widget links-widget">

                                <div class="widget-content">

                                    <ul class="links">

                                        <li><a href="index-2.html#">About city govt</a></li>

                                        <li><a href="index-2.html#">Mayor’s profile</a></li>

                                        <li><a href="index-2.html#">Highlights</a></li>

                                        <li><a href="index-2.html#">Online services</a></li>

                                        <li><a href="index-2.html#">About 311</a></li>

                                    </ul>

                                </div>

                            </div>

                        </div>

                        <!--Column-->

                        <div class="column col-lg-3 col-md-6 col-sm-12">

                            <div class="footer-widget twitter-widget">

                                <div class="widget-content">

                                    <div class="feeds-carousel owl-theme owl-carousel">

                                        <!--Feed-->

                                        <div class="feed">

                                            <div class="text"><a href="index-2.html#">@ citygovt</a> did you know! once you initiate a payment towards the <a href="index-2.html#">#tax</a> you will receive a email.</div>

                                            <div class="info">

                                                <span class="icon fab fa-twitter"></span>

                                                <span class="name">Mark Richarson</span>

                                                <span class="designation">@admin</span>

                                            </div>

                                        </div>

                                        <!--Feed-->

                                        <div class="feed">

                                            <div class="text"><a href="index-2.html#">@ citygovt</a> did you know! once you initiate a payment towards the <a href="index-2.html#">#tax</a> you will receive a email.</div>

                                            <div class="info">

                                                <span class="icon fab fa-twitter"></span>

                                                <span class="name">Mark Richarson</span>

                                                <span class="designation">@admin</span>

                                            </div>

                                        </div>

                                        <!--Feed-->

                                        <div class="feed">

                                            <div class="text"><a href="index-2.html#">@ citygovt</a> did you know! once you initiate a payment towards the <a href="index-2.html#">#tax</a> you will receive a email.</div>

                                            <div class="info">

                                                <span class="icon fab fa-twitter"></span>

                                                <span class="name">Mark Richarson</span>

                                                <span class="designation">@admin</span>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <!--Column-->

                        <div class="column col-lg-3 col-md-6 col-sm-12">

                            <div class="footer-widget newsletter-widget">

                                <div class="widget-content">

                                    <div class="newsletter-form">

                                        <div class="instruction">Subscribe us to get latest news and events details.</div>

                                        <form method="post" action="contact.html">

                                            <div class="form-group clearfix">

                                                <input type="email" name="email" value="" placeholder="mailid@example.com" required="">

                                                <button type="submit" class="theme-btn"><span class="arrow flaticon-right-2"></span> Subscribe Us</button>

                                            </div>

                                        </form>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>



            <!-- Footer Bottom -->

            <div class="footer-bottom">

                <div class="auto-container">

                    <div class="inner clearfix">

                        <ul class="social-links clearfix">

                            <li><span class="social-title">Connect with:</span></li>

                            <li><a href="index-2.html#"><span class="fab fa-facebook-f"></span></a></li>

                            <li><a href="index-2.html#"><span class="fab fa-twitter"></span></a></li>

                            <li><a href="index-2.html#"><span class="fab fa-linkedin-in"></span></a></li>

                        </ul>

                        <div class="copyright">Copyrights <a href="index-2.html#">&copy; 2020 london city govt.</a> All rights reserved.</div>

                        <ul class="footer-links clearfix">

                            <li><a href="index-2.html#">Private policy</a></li>

                            <li><a href="index-2.html#">Terms of use</a></li>

                        </ul>



                    </div>

                </div>

            </div>



        </footer>



    </div>

    <!--End pagewrapper-->

    <!--Scroll to top-->

    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon flaticon-up-arrow-angle"></span></div>



    <script src="js/jquery.js"></script>

    <script src="js/popper.min.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/jquery-ui.js"></script>

    <script src="js/jquery.fancybox.js"></script>

    <script src="js/owl.js"></script>

    <script src="js/scrollbar.js"></script>

    <script src="js/validate.js"></script>

    <script src="js/appear.js"></script>

    <script src="js/wow.js"></script>

    <script src="js/custom-script.js"></script>



</body>

</html>