<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">

    <title>City Government - City Regulatory HTML Template | About Us</title>

    <!-- Stylesheets -->

    <link href="css/bootstrap.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <!-- Responsive File -->

    <link href="css/responsive.css" rel="stylesheet">



    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

    <link rel="icon" href="images/favicon.png" type="image/x-icon">



    <!-- Responsive Settings -->

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->

    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</head>



<body>



    <div class="page-wrapper">

        <!-- Preloader -->

        <div class="preloader">
            <div class="icon"></div>
        </div>



        <!-- Main Header -->

        <header class="main-header header-style-one">

            <!-- Header Top -->

            <div class="header-top header-top-one">

                <div class="auto-container">

                    <div class="inner clearfix">

                        <div class="top-left clearfix">

                            <div class="welcome-text"><span class="flag"></span>REPUBLIC OF SOUTH AFRICA <span
                                    class="arrow flaticon-right-arrow-angle"></span></div>

                            <div class="email"><a href="mailto:callcentre@govanmbeki.gov.za"><span
                                        class="icon fa fa-envelope"></span>callcentre@govanmbeki.gov.za</a></div>

                        </div>



                        <div class="mid-text"><span>Visiting London?</span> Find events, residents and more.</div>



                        <div class="top-right clearfix">

                            <div class="phone"><a href="tel:18001234567"><span class="icon fa fa-phone-alt"></span>call
                                    on: 013 249 7000 / 087 285 9010</a></div>

                            <div class="hours">

                                <div class="hours-btn">Open Today: 09 to 18 <span
                                        class="arrow flaticon-down-arrow"></span></div>

                                <div class="hours-dropdown">

                                    <ul>

                                        <li><a href="about.html#">Monday: 09 to 18</a></li>

                                        <li><a href="about.html#">Tuesday: 09 to 18</a></li>

                                        <li><a href="about.html#">Wednesday: 09 to 18</a></li>

                                        <li><a href="about.html#">Thursday: 09 to 18</a></li>

                                        <li><a href="about.html#">Friday: 09 to 18</a></li>

                                        <li><a href="about.html#">Saturday: 10 to 15</a></li>

                                        <li><a href="about.html#">Sunday: Off</a></li>

                                    </ul>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>



            <!-- Header Upper -->

            <div class="header-upper">

                <div class="auto-container">

                    <div class="inner-container clearfix">

                        <!--Logo-->

                        <div class="logo-box clearfix">

                            <div class="logo">
                                <a href="index.html" title="City Government - City Regulatory HTML Template"><img
                                        src="images/logo.png" alt="City Government - City Regulatory HTML Template"
                                        title="City Government - City Regulatory HTML Template"></a>
                            </div>

                            <div class="search-btn search-btn-one"><button type="button"
                                    class="theme-btn search-toggler"><span class="txt">Explore</span> <span
                                        class="icon flaticon-loupe-1"></span></button></div>

                        </div>



                        <!--Nav-->

                        <div class="nav-outer clearfix">

                            <!--Mobile Navigation Toggler-->

                            <div class="mobile-nav-toggler"><span class="icon flaticon-menu-1"></span></div>



                            <!-- Main Menu -->

                            <nav class="main-menu navbar-expand-md navbar-light">

                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">

                                    <ul class="navigation clearfix">

                                        <li class="dropdown"><a href="index.html">Home</a>

                                            <ul>

                                                <li><a href="index.html">Home Page 01</a></li>

                                                <li><a href="index-2.html">Home Page 02</a></li>

                                                <li class="dropdown"><a href="index.html">Header Types</a>

                                                    <ul>

                                                        <li><a href="index.html">Header Type 01</a></li>

                                                        <li><a href="index-2.html">Header Type 02</a></li>

                                                    </ul>

                                                </li>

                                            </ul>

                                        </li>

                                        <li class="current dropdown"><a href="about.html">City Govt</a>

                                            <ul>

                                                <li><a href="about.html">About Us</a></li>

                                                <li><a href="history.html">History</a></li>

                                                <li class="dropdown"><a href="portfolio-grid-1.html">Portfolio</a>

                                                    <ul>

                                                        <li><a href="portfolio-grid-1.html">Grid Title Overlay</a></li>

                                                        <li><a href="portfolio-grid-2.html">Grid Title Under Image</a>
                                                        </li>

                                                        <li><a href="portfolio-masonry.html">Masonry View</a></li>

                                                    </ul>

                                                </li>
                                                <li class="dropdown"><a href="about.html#">Our Team</a>

                                                    <ul>

                                                        <li><a href="http://st.ourhtmldemo.com/new/City.Govt/team.html">Team
                                                                Grid</a></li>


                                                        <li><a
                                                                href="http://st.ourhtmldemo.com/new/City.Govt/herman-gordon.html">Team
                                                                Single</a></li>
                                                    </ul>

                                                </li>

                                                <li><a href="faqs.html">Faq’s</a></li>

                                                <li><a href="coming-soon.html">Coming Soon</a></li>

                                                <li><a href="not-found.html">404</a></li>

                                            </ul>

                                        </li>

                                        <li class="dropdown"><a href="departments.html">Departments</a>

                                            <ul>
                                                <li><a
                                                        href="http://st.ourhtmldemo.com/new/City.Govt/miscellaneous.html">Online
                                                        Service Single</a></li>
                                                <li><a href="departments.html">Departments & Services</a></li>

                                                <li><a href="policing-crime.html">Policing & Crime</a></li>

                                                <li><a href="arts-culture.html">Arts & Culture</a></li>

                                                <li><a href="transport-traffice.html">Transport & Traffic</a></li>

                                                <li><a href="legal-finance.html">Legal & Finanace</a></li>

                                                <li><a href="land-department.html">Land Department</a></li>

                                                <li><a href="health-safety.html">Health & Safety</a></li>

                                            </ul>

                                        </li>

                                        <li class="dropdown"><a href="events-list.html">Events</a>

                                            <ul>

                                                <li><a href="events-list.html">List View</a></li>

                                                <li><a href="events-grid.html">Grid View</a></li>

                                                <li><a href="event-details.html">Detail Page</a></li>

                                            </ul>

                                        </li>

                                        <li class="dropdown"><a href="blog-list-sidebar.html">City News</a>

                                            <ul>

                                                <li><a href="blog-list-sidebar.html">One Column Sidebar</a></li>

                                                <li><a href="blog-grid-sidebar.html">Two Columns Sidebar</a></li>

                                                <li><a href="blog-single.html">Single Post</a></li>

                                            </ul>

                                        </li>

                                        <li><a href="contact.html">Contact</a></li>

                                    </ul>

                                </div>

                            </nav>

                        </div>



                        <!--Other Links-->

                        <div class="other-links clearfix">

                            <!--Language-->

                            <div class="language">

                                <div class="lang-btn">

                                    <span class="icon flaticon-worldwide-1"></span>

                                    <span class="txt">English</span>

                                    <span class="arrow fa fa-angle-down"></span>

                                </div>

                                <div class="lang-dropdown">

                                    <ul>

                                        <li><a href="about.html#">German</a></li>

                                        <li><a href="about.html#">Italian</a></li>

                                        <li><a href="about.html#">Chinese</a></li>

                                        <li><a href="about.html#">Russian</a></li>

                                    </ul>

                                </div>

                            </div>

                            <!--Social Links-->

                            <div class="social-links-one">

                                <ul class="clearfix">

                                    <li><a href="about.html#" class="has-tooltip"><span
                                                class="fab fa-facebook-f"></span>
                                            <div class="c-tooltip">
                                                <div class="tooltip-inner">Facebook</div>
                                            </div>
                                        </a></li>

                                    <li><a href="about.html#" class="has-tooltip"><span class="fab fa-twitter"></span>
                                            <div class="c-tooltip">
                                                <div class="tooltip-inner">Twitter</div>
                                            </div>
                                        </a></li>

                                    <li><a href="about.html#" class="has-tooltip"><span
                                                class="fab fa-linkedin-in"></span>
                                            <div class="c-tooltip">
                                                <div class="tooltip-inner">Linkedin</div>
                                            </div>
                                        </a></li>

                                </ul>

                            </div>



                        </div>



                    </div>

                </div>

            </div>

            <!--End Header Upper-->



            <!-- Sticky Header  -->

            <div class="sticky-header">

                <div class="auto-container clearfix">

                    <!--Logo-->

                    <div class="logo pull-left">

                        <a href="index.html" title=""><img src="images/sticky-logo.png" alt="" title=""></a>

                    </div>

                    <!--Right Col-->

                    <div class="pull-right">

                        <!-- Main Menu -->

                        <nav class="main-menu clearfix">

                            <!--Keep This Empty / Menu will come through Javascript-->

                        </nav>
                        <!-- Main Menu End-->

                    </div>

                </div>

            </div>
            <!-- End Sticky Menu -->



            <!-- Mobile Menu  -->

            <div class="mobile-menu">

                <div class="menu-backdrop"></div>

                <div class="close-btn"><span class="icon flaticon-targeting-cross"></span></div>



                <nav class="menu-box">

                    <div class="nav-logo">
                        <a href="index.html"><img src="images/nav-logo.png" alt="" title=""></a>
                    </div>

                    <div class="menu-outer">
                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                    </div>

                    <!--Social Links-->

                    <div class="social-links">

                        <ul class="clearfix">

                            <li><a href="about.html#"><span class="fab fa-twitter"></span></a></li>

                            <li><a href="about.html#"><span class="fab fa-facebook-square"></span></a></li>

                            <li><a href="about.html#"><span class="fab fa-pinterest-p"></span></a></li>

                            <li><a href="about.html#"><span class="fab fa-instagram"></span></a></li>

                            <li><a href="about.html#"><span class="fab fa-youtube"></span></a></li>

                        </ul>

                    </div>

                </nav>

            </div>
            <!-- End Mobile Menu -->

        </header>

        <!-- End Main Header -->



        <!--Search Popup-->

        <div id="search-popup" class="search-popup">

            <div class="close-search theme-btn"><span class="flaticon-targeting-cross"></span></div>

            <div class="popup-inner">

                <div class="overlay-layer"></div>

                <div class="search-form">

                    <form method="post" action="index.html">

                        <div class="form-group">

                            <fieldset>

                                <input type="search" class="form-control" name="search-input" value=""
                                    placeholder="Search Here" required>

                                <input type="submit" value="Search Now!" class="theme-btn">

                            </fieldset>

                        </div>

                    </form>



                    <br>

                    <h3>Recent Search Keywords</h3>

                    <ul class="recent-searches">

                        <li><a href="about.html#">Finance</a></li>

                        <li><a href="about.html#">Idea</a></li>

                        <li><a href="about.html#">Service</a></li>

                        <li><a href="about.html#">Growth</a></li>

                        <li><a href="about.html#">Plan</a></li>

                    </ul>



                </div>



            </div>

        </div>



        <!--Page Title-->

        <section class="page-banner">

            <div class="image-layer" style="background-image:url(images/background/banner-image-2.jpg);"></div>



            <div class="banner-inner">

                <div class="auto-container">

                    <div class="inner-container clearfix">

                        <h1>About Us</h1>

                        <div class="page-nav">

                            <ul class="bread-crumb clearfix">

                                <li><a href="index.html">Home</a></li>

                                <li><a href="about.html#">City Govt</a></li>

                                <li class="active">About Us</li>

                            </ul>

                        </div>

                    </div>

                </div>

            </div>

        </section>



        <!--Welcome Section-->

        <section class="welcome-section-two alternate">

            <div class="lower-row">

                <div class="auto-container">

                    <div class="row clearfix">

                        <div class="text-col col-xl-5 col-lg-6 col-md-12 col-sm-12">

                            <div class="inner">

                                <div class="sec-title with-separator">

                                    <h2>The Major Voice of <br>City Government, London</h2>

                                    <div class="separator"><span class="cir c-1"></span><span
                                            class="cir c-2"></span><span class="cir c-3"></span></div>

                                </div>

                                <div class="text">Denounce with righteous indignation and dislike men who are so
                                    beguiled & demoralized our power of pleasure is to be welcomed.</div>

                                <div class="info">

                                    <strong>Brendon Garrey</strong>

                                    <span class="designation">mayor, since 21st Oct,2019</span>

                                </div>

                                <div class="video-link">

                                    <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ"
                                        class="link lightbox-image"><span
                                            class="icon flaticon-play-button-4"></span><span class="txt">History of
                                            <br>london city council</span></a>

                                </div>

                            </div>

                        </div>



                        <div class="image-col col-xl-7 col-lg-6 col-md-12 col-sm-12">

                            <div class="images">

                                <div class="row clearfix">

                                    <div class="image col-md-6 col-sm-12">

                                        <a class="lightbox-image" data-fancybox="about-gallery"
                                            href="images/resource/featured-image-3.jpg"><img
                                                src="images/resource/featured-image-3.jpg" alt=""></a>

                                    </div>

                                    <div class="image col-md-6 col-sm-12">

                                        <a class="lightbox-image" data-fancybox="about-gallery"
                                            href="images/resource/featured-image-4.jpg"><img
                                                src="images/resource/featured-image-4.jpg" alt=""></a>

                                    </div>

                                    <div class="image col-md-4 col-sm-12">

                                        <a class="lightbox-image" data-fancybox="about-gallery"
                                            href="images/resource/featured-image-5.jpg"><img
                                                src="images/resource/featured-image-5.jpg" alt=""></a>

                                    </div>

                                    <div class="image col-md-4 col-sm-12">

                                        <a class="lightbox-image" data-fancybox="about-gallery"
                                            href="images/resource/featured-image-6.jpg"><img
                                                src="images/resource/featured-image-6.jpg" alt=""></a>

                                    </div>

                                    <div class="image col-md-4 col-sm-12">

                                        <a class="lightbox-image" data-fancybox="about-gallery"
                                            href="images/resource/featured-image-7.jpg"><img
                                                src="images/resource/featured-image-7.jpg" alt=""></a>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>



        </section>



        <!--Highlights Section-->

        <section class="highlights-section-two">

            <div class="image-layer" style="background-image:url(images/background/image-11.jpg);"></div>

            <div class="auto-container">

                <div class="featured-carousel owl-theme owl-carousel">

                    <!--Featured Block -->

                    <div class="featured-block-five">

                        <div class="inner-box">

                            <div class="count-box"><span>01</span></div>

                            <div class="content">

                                <div class="icon-box"><span class="flaticon-promotion-1"></span></div>

                                <h3><a href="about.html#">Jobs at <br>our city govt</a></h3>

                                <div class="text">We denounce with righteus dislike indignation and dislike demoralized
                                    by teh pleasure moment.</div>

                                <div class="read-more"><a href="about.html#"><span class="flaticon-right-2"></span></a>
                                </div>

                            </div>

                            <div class="bottom-text">1. Jobs at our city govt</div>

                        </div>

                    </div>

                    <!--Featured Block -->

                    <div class="featured-block-five">

                        <div class="inner-box">

                            <div class="count-box"><span>02</span></div>

                            <div class="content">

                                <div class="icon-box"><span class="flaticon-mall"></span></div>

                                <h3><a href="about.html#">Building <br>and squares</a></h3>

                                <div class="text">We denounce with righteus dislike indignation and dislike demoralized
                                    by teh pleasure moment.</div>

                                <div class="read-more"><a href="about.html#"><span class="flaticon-right-2"></span></a>
                                </div>

                            </div>

                            <div class="bottom-text">2. Building and squares</div>

                        </div>

                    </div>

                    <!--Featured Block -->

                    <div class="featured-block-five">

                        <div class="inner-box">

                            <div class="count-box"><span>03</span></div>

                            <div class="content">

                                <div class="icon-box"><span class="flaticon-target"></span></div>

                                <h3><a href="about.html#">Partner <br>organisations</a></h3>

                                <div class="text">We denounce with righteus dislike indignation and dislike demoralized
                                    by teh pleasure moment.</div>

                                <div class="read-more"><a href="about.html#"><span class="flaticon-right-2"></span></a>
                                </div>

                            </div>

                            <div class="bottom-text">3. Partner organisations</div>

                        </div>

                    </div>

                    <!--Featured Block -->

                    <div class="featured-block-five">

                        <div class="inner-box">

                            <div class="count-box"><span>04</span></div>

                            <div class="content">

                                <div class="icon-box"><span class="flaticon-promotion-1"></span></div>

                                <h3><a href="about.html#">Jobs at <br>our city govt</a></h3>

                                <div class="text">We denounce with righteus dislike indignation and dislike demoralized
                                    by teh pleasure moment.</div>

                                <div class="read-more"><a href="about.html#"><span class="flaticon-right-2"></span></a>
                                </div>

                            </div>

                            <div class="bottom-text">4. Jobs at our city govt</div>

                        </div>

                    </div>

                    <!--Featured Block -->

                    <div class="featured-block-five">

                        <div class="inner-box">

                            <div class="count-box"><span>05</span></div>

                            <div class="content">

                                <div class="icon-box"><span class="flaticon-mall"></span></div>

                                <h3><a href="about.html#">Building <br>and squares</a></h3>

                                <div class="text">We denounce with righteus dislike indignation and dislike demoralized
                                    by teh pleasure moment.</div>

                                <div class="read-more"><a href="about.html#"><span class="flaticon-right-2"></span></a>
                                </div>

                            </div>

                            <div class="bottom-text">5. Building and squares</div>

                        </div>

                    </div>

                    <!--Featured Block -->

                    <div class="featured-block-five">

                        <div class="inner-box">

                            <div class="count-box"><span>06</span></div>

                            <div class="content">

                                <div class="icon-box"><span class="flaticon-target"></span></div>

                                <h3><a href="about.html#">Partner <br>organisations</a></h3>

                                <div class="text">We denounce with righteus dislike indignation and dislike demoralized
                                    by teh pleasure moment.</div>

                                <div class="read-more"><a href="about.html#"><span class="flaticon-right-2"></span></a>
                                </div>

                            </div>

                            <div class="bottom-text">6. Partner organisations</div>

                        </div>

                    </div>

                </div>

            </div>

        </section>



        <!--Team Section-->

        <section class="team-section alternate">

            <div class="auto-container">

                <div class="sec-title with-separator centered">

                    <h2>Meet Council Members</h2>

                    <div class="separator"><span class="cir c-1"></span><span class="cir c-2"></span><span
                            class="cir c-3"></span></div>

                    <div class="lower-text">Denounce with righteous indignation and dislike men who are so beguiled &
                        demoralized our power of choice.</div>

                </div>



                <div class="team-carousel owl-theme owl-carousel">

                    <!--Team Block-->

                    <div class="team-block">

                        <div class="inner-box">

                            <div class="image-box">

                                <figure class="image"><img src="images/resource/team-image-1.jpg" alt=""></figure>

                                <div class="hover-box">

                                    <div class="hover-inner">

                                        <div class="hover-upper">

                                            <div class="icon-box"><span class="flaticon-chat"></span></div>

                                            <h6>Get Touch With Me</h6>

                                        </div>

                                        <div class="hover-lower">

                                            <ul class="info">

                                                <li><a href="tel:+44-800-123-45">+44 800 123 45</a></li>

                                                <li><a href="mailto:elvina@citygov.com">elvina@citygov.com</a></li>

                                            </ul>

                                            <ul class="social-links clearfix">

                                                <li><a href="about.html#"><span class="fab fa-facebook-f"></span></a>
                                                </li>

                                                <li><a href="about.html#"><span class="fab fa-twitter"></span></a></li>

                                                <li><a href="about.html#"><span class="fab fa-linkedin-in"></span></a>
                                                </li>

                                            </ul>

                                        </div>

                                    </div>

                                </div>

                            </div>

                            <div class="lower-box">

                                <h4><a href="about.html#">Bertram Irvin</a></h4>

                                <div class="designation">Mayor</div>

                            </div>

                        </div>

                    </div>

                    <!--Team Block-->

                    <div class="team-block">

                        <div class="inner-box">

                            <div class="image-box">

                                <figure class="image"><img src="images/resource/team-image-2.jpg" alt=""></figure>

                                <div class="hover-box">

                                    <div class="hover-inner">

                                        <div class="hover-upper">

                                            <div class="icon-box"><span class="flaticon-chat"></span></div>

                                            <h6>Get Touch With Me</h6>

                                        </div>

                                        <div class="hover-lower">

                                            <ul class="info">

                                                <li><a href="tel:+44-800-123-45">+44 800 123 45</a></li>

                                                <li><a href="mailto:elvina@citygov.com">elvina@citygov.com</a></li>

                                            </ul>

                                            <ul class="social-links clearfix">

                                                <li><a href="about.html#"><span class="fab fa-facebook-f"></span></a>
                                                </li>

                                                <li><a href="about.html#"><span class="fab fa-twitter"></span></a></li>

                                                <li><a href="about.html#"><span class="fab fa-linkedin-in"></span></a>
                                                </li>

                                            </ul>

                                        </div>

                                    </div>

                                </div>

                            </div>

                            <div class="lower-box">

                                <h4><a href="about.html#">Elvina Julie</a></h4>

                                <div class="designation">Actuary</div>

                            </div>

                        </div>

                    </div>

                    <!--Team Block-->

                    <div class="team-block">

                        <div class="inner-box">

                            <div class="image-box">

                                <figure class="image"><img src="images/resource/team-image-3.jpg" alt=""></figure>

                                <div class="hover-box">

                                    <div class="hover-inner">

                                        <div class="hover-upper">

                                            <div class="icon-box"><span class="flaticon-chat"></span></div>

                                            <h6>Get Touch With Me</h6>

                                        </div>

                                        <div class="hover-lower">

                                            <ul class="info">

                                                <li><a href="tel:+44-800-123-45">+44 800 123 45</a></li>

                                                <li><a href="mailto:elvina@citygov.com">elvina@citygov.com</a></li>

                                            </ul>

                                            <ul class="social-links clearfix">

                                                <li><a href="about.html#"><span class="fab fa-facebook-f"></span></a>
                                                </li>

                                                <li><a href="about.html#"><span class="fab fa-twitter"></span></a></li>

                                                <li><a href="about.html#"><span class="fab fa-linkedin-in"></span></a>
                                                </li>

                                            </ul>

                                        </div>

                                    </div>

                                </div>

                            </div>

                            <div class="lower-box">

                                <h4><a href="http://st.ourhtmldemo.com/new/City.Govt/herman-gordon.html">Herman
                                        Gordon</a></h4>

                                <div class="designation">Director</div>

                            </div>

                        </div>

                    </div>

                    <!--Team Block-->

                    <div class="team-block">

                        <div class="inner-box">

                            <div class="image-box">

                                <figure class="image"><img src="images/resource/team-image-4.jpg" alt=""></figure>

                                <div class="hover-box">

                                    <div class="hover-inner">

                                        <div class="hover-upper">

                                            <div class="icon-box"><span class="flaticon-chat"></span></div>

                                            <h6>Get Touch With Me</h6>

                                        </div>

                                        <div class="hover-lower">

                                            <ul class="info">

                                                <li><a href="tel:+44-800-123-45">+44 800 123 45</a></li>

                                                <li><a href="mailto:elvina@citygov.com">elvina@citygov.com</a></li>

                                            </ul>

                                            <ul class="social-links clearfix">

                                                <li><a href="about.html#"><span class="fab fa-facebook-f"></span></a>
                                                </li>

                                                <li><a href="about.html#"><span class="fab fa-twitter"></span></a></li>

                                                <li><a href="about.html#"><span class="fab fa-linkedin-in"></span></a>
                                                </li>

                                            </ul>

                                        </div>

                                    </div>

                                </div>

                            </div>

                            <div class="lower-box">

                                <h4><a href="about.html#">Marian Lenora</a></h4>

                                <div class="designation">Speaker</div>

                            </div>

                        </div>

                    </div>



                    <!--Team Block-->

                    <div class="team-block">

                        <div class="inner-box">

                            <div class="image-box">

                                <figure class="image"><img src="images/resource/team-image-1.jpg" alt=""></figure>

                                <div class="hover-box">

                                    <div class="hover-inner">

                                        <div class="hover-upper">

                                            <div class="icon-box"><span class="flaticon-chat"></span></div>

                                            <h6>Get Touch With Me</h6>

                                        </div>

                                        <div class="hover-lower">

                                            <ul class="info">

                                                <li><a href="tel:+44-800-123-45">+44 800 123 45</a></li>

                                                <li><a href="mailto:elvina@citygov.com">elvina@citygov.com</a></li>

                                            </ul>

                                            <ul class="social-links clearfix">

                                                <li><a href="about.html#"><span class="fab fa-facebook-f"></span></a>
                                                </li>

                                                <li><a href="about.html#"><span class="fab fa-twitter"></span></a></li>

                                                <li><a href="about.html#"><span class="fab fa-linkedin-in"></span></a>
                                                </li>

                                            </ul>

                                        </div>

                                    </div>

                                </div>

                            </div>

                            <div class="lower-box">

                                <h4><a href="about.html#">Bertram Irvin</a></h4>

                                <div class="designation">Mayor</div>

                            </div>

                        </div>

                    </div>

                    <!--Team Block-->

                    <div class="team-block">

                        <div class="inner-box">

                            <div class="image-box">

                                <figure class="image"><img src="images/resource/team-image-2.jpg" alt=""></figure>

                                <div class="hover-box">

                                    <div class="hover-inner">

                                        <div class="hover-upper">

                                            <div class="icon-box"><span class="flaticon-chat"></span></div>

                                            <h6>Get Touch With Me</h6>

                                        </div>

                                        <div class="hover-lower">

                                            <ul class="info">

                                                <li><a href="tel:+44-800-123-45">+44 800 123 45</a></li>

                                                <li><a href="mailto:elvina@citygov.com">elvina@citygov.com</a></li>

                                            </ul>

                                            <ul class="social-links clearfix">

                                                <li><a href="about.html#"><span class="fab fa-facebook-f"></span></a>
                                                </li>

                                                <li><a href="about.html#"><span class="fab fa-twitter"></span></a></li>

                                                <li><a href="about.html#"><span class="fab fa-linkedin-in"></span></a>
                                                </li>

                                            </ul>

                                        </div>

                                    </div>

                                </div>

                            </div>

                            <div class="lower-box">

                                <h4><a href="about.html#">Elvina Julie</a></h4>

                                <div class="designation">Actuary</div>

                            </div>

                        </div>

                    </div>

                    <!--Team Block-->

                    <div class="team-block">

                        <div class="inner-box">

                            <div class="image-box">

                                <figure class="image"><img src="images/resource/team-image-3.jpg" alt=""></figure>

                                <div class="hover-box">

                                    <div class="hover-inner">

                                        <div class="hover-upper">

                                            <div class="icon-box"><span class="flaticon-chat"></span></div>

                                            <h6>Get Touch With Me</h6>

                                        </div>

                                        <div class="hover-lower">

                                            <ul class="info">

                                                <li><a href="tel:+44-800-123-45">+44 800 123 45</a></li>

                                                <li><a href="mailto:elvina@citygov.com">elvina@citygov.com</a></li>

                                            </ul>

                                            <ul class="social-links clearfix">

                                                <li><a href="about.html#"><span class="fab fa-facebook-f"></span></a>
                                                </li>

                                                <li><a href="about.html#"><span class="fab fa-twitter"></span></a></li>

                                                <li><a href="about.html#"><span class="fab fa-linkedin-in"></span></a>
                                                </li>

                                            </ul>

                                        </div>

                                    </div>

                                </div>

                            </div>

                            <div class="lower-box">

                                <h4><a href="about.html#">Herman Gordon</a></h4>

                                <div class="designation">Director</div>

                            </div>

                        </div>

                    </div>

                    <!--Team Block-->

                    <div class="team-block">

                        <div class="inner-box">

                            <div class="image-box">

                                <figure class="image"><img src="images/resource/team-image-4.jpg" alt=""></figure>

                                <div class="hover-box">

                                    <div class="hover-inner">

                                        <div class="hover-upper">

                                            <div class="icon-box"><span class="flaticon-chat"></span></div>

                                            <h6>Get Touch With Me</h6>

                                        </div>

                                        <div class="hover-lower">

                                            <ul class="info">

                                                <li><a href="tel:+44-800-123-45">+44 800 123 45</a></li>

                                                <li><a href="mailto:elvina@citygov.com">elvina@citygov.com</a></li>

                                            </ul>

                                            <ul class="social-links clearfix">

                                                <li><a href="about.html#"><span class="fab fa-facebook-f"></span></a>
                                                </li>

                                                <li><a href="about.html#"><span class="fab fa-twitter"></span></a></li>

                                                <li><a href="about.html#"><span class="fab fa-linkedin-in"></span></a>
                                                </li>

                                            </ul>

                                        </div>

                                    </div>

                                </div>

                            </div>

                            <div class="lower-box">

                                <h4><a href="about.html#">Marian Lenora</a></h4>

                                <div class="designation">Speaker</div>

                            </div>

                        </div>

                    </div>



                    <!--Team Block-->

                    <div class="team-block">

                        <div class="inner-box">

                            <div class="image-box">

                                <figure class="image"><img src="images/resource/team-image-1.jpg" alt=""></figure>

                                <div class="hover-box">

                                    <div class="hover-inner">

                                        <div class="hover-upper">

                                            <div class="icon-box"><span class="flaticon-chat"></span></div>

                                            <h6>Get Touch With Me</h6>

                                        </div>

                                        <div class="hover-lower">

                                            <ul class="info">

                                                <li><a href="tel:+44-800-123-45">+44 800 123 45</a></li>

                                                <li><a href="mailto:elvina@citygov.com">elvina@citygov.com</a></li>

                                            </ul>

                                            <ul class="social-links clearfix">

                                                <li><a href="about.html#"><span class="fab fa-facebook-f"></span></a>
                                                </li>

                                                <li><a href="about.html#"><span class="fab fa-twitter"></span></a></li>

                                                <li><a href="about.html#"><span class="fab fa-linkedin-in"></span></a>
                                                </li>

                                            </ul>

                                        </div>

                                    </div>

                                </div>

                            </div>

                            <div class="lower-box">

                                <h4><a href="about.html#">Bertram Irvin</a></h4>

                                <div class="designation">Mayor</div>

                            </div>

                        </div>

                    </div>

                    <!--Team Block-->

                    <div class="team-block">

                        <div class="inner-box">

                            <div class="image-box">

                                <figure class="image"><img src="images/resource/team-image-2.jpg" alt=""></figure>

                                <div class="hover-box">

                                    <div class="hover-inner">

                                        <div class="hover-upper">

                                            <div class="icon-box"><span class="flaticon-chat"></span></div>

                                            <h6>Get Touch With Me</h6>

                                        </div>

                                        <div class="hover-lower">

                                            <ul class="info">

                                                <li><a href="tel:+44-800-123-45">+44 800 123 45</a></li>

                                                <li><a href="mailto:elvina@citygov.com">elvina@citygov.com</a></li>

                                            </ul>

                                            <ul class="social-links clearfix">

                                                <li><a href="about.html#"><span class="fab fa-facebook-f"></span></a>
                                                </li>

                                                <li><a href="about.html#"><span class="fab fa-twitter"></span></a></li>

                                                <li><a href="about.html#"><span class="fab fa-linkedin-in"></span></a>
                                                </li>

                                            </ul>

                                        </div>

                                    </div>

                                </div>

                            </div>

                            <div class="lower-box">

                                <h4><a href="about.html#">Elvina Julie</a></h4>

                                <div class="designation">Actuary</div>

                            </div>

                        </div>

                    </div>

                    <!--Team Block-->

                    <div class="team-block">

                        <div class="inner-box">

                            <div class="image-box">

                                <figure class="image"><img src="images/resource/team-image-3.jpg" alt=""></figure>

                                <div class="hover-box">

                                    <div class="hover-inner">

                                        <div class="hover-upper">

                                            <div class="icon-box"><span class="flaticon-chat"></span></div>

                                            <h6>Get Touch With Me</h6>

                                        </div>

                                        <div class="hover-lower">

                                            <ul class="info">

                                                <li><a href="tel:+44-800-123-45">+44 800 123 45</a></li>

                                                <li><a href="mailto:elvina@citygov.com">elvina@citygov.com</a></li>

                                            </ul>

                                            <ul class="social-links clearfix">

                                                <li><a href="about.html#"><span class="fab fa-facebook-f"></span></a>
                                                </li>

                                                <li><a href="about.html#"><span class="fab fa-twitter"></span></a></li>

                                                <li><a href="about.html#"><span class="fab fa-linkedin-in"></span></a>
                                                </li>

                                            </ul>

                                        </div>

                                    </div>

                                </div>

                            </div>

                            <div class="lower-box">

                                <h4><a href="about.html#">Herman Gordon</a></h4>

                                <div class="designation">Director</div>

                            </div>

                        </div>

                    </div>

                    <!--Team Block-->

                    <div class="team-block">

                        <div class="inner-box">

                            <div class="image-box">

                                <figure class="image"><img src="images/resource/team-image-4.jpg" alt=""></figure>

                                <div class="hover-box">

                                    <div class="hover-inner">

                                        <div class="hover-upper">

                                            <div class="icon-box"><span class="flaticon-chat"></span></div>

                                            <h6>Get Touch With Me</h6>

                                        </div>

                                        <div class="hover-lower">

                                            <ul class="info">

                                                <li><a href="tel:+44-800-123-45">+44 800 123 45</a></li>

                                                <li><a href="mailto:elvina@citygov.com">elvina@citygov.com</a></li>

                                            </ul>

                                            <ul class="social-links clearfix">

                                                <li><a href="about.html#"><span class="fab fa-facebook-f"></span></a>
                                                </li>

                                                <li><a href="about.html#"><span class="fab fa-twitter"></span></a></li>

                                                <li><a href="about.html#"><span class="fab fa-linkedin-in"></span></a>
                                                </li>

                                            </ul>

                                        </div>

                                    </div>

                                </div>

                            </div>

                            <div class="lower-box">

                                <h4><a href="about.html#">Marian Lenora</a></h4>

                                <div class="designation">Speaker</div>

                            </div>

                        </div>

                    </div>



                </div>

            </div>

        </section>



        <!--Extended Info Section-->

        <section class="ext-info-section">

            <div class="pattern-layer" style="background-image: url(images/background/pattern-2.png);"></div>

            <div class="awards-row">

                <div class="auto-container">

                    <div class="outer-container">

                        <div class="image-layer" style="background-image: url(images/background/image-12.jpg);"></div>

                        <div class="row clearfix">

                            <div class="column col-xl-6 col-lg-6 col-md-12">

                                <div class="award-block">

                                    <div class="inner">

                                        <span class="slash">//////////</span>

                                        <h4><a href="about.html#">City Plantation Award – 1988</a></h4>

                                        <div class="text">Blinded by desire, that they cannot foresee belongs which
                                            through shrinking.</div>

                                    </div>

                                </div>

                                <div class="award-block">

                                    <div class="inner">

                                        <span class="slash">//////////</span>

                                        <h4><a href="about.html#">Environment Safety Award – 1995</a></h4>

                                        <div class="text">Trouble that are bound to ensue and equal to those city work
                                            who fail their duty.</div>

                                    </div>

                                </div>

                            </div>

                            <div class="column col-xl-6 col-lg-6 col-md-12">

                                <div class="award-block">

                                    <div class="inner">

                                        <span class="slash">//////////</span>

                                        <h4><a href="about.html#">Architectural Heritage Award – 1996</a></h4>

                                        <div class="text">Foresee the pain and trouble that are bound to ensue and equal
                                            blame belongs.</div>

                                    </div>

                                </div>

                                <div class="award-block">

                                    <div class="inner">

                                        <span class="slash">//////////</span>

                                        <h4><a href="about.html#">Municipal Projects & Services Award 2001</a></h4>

                                        <div class="text">Our power of choice untrammelled and when nothing prevents
                                            what like best. </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <div class="content-row">

                <div class="auto-container">

                    <div class="content">

                        <h4>Thinking of living in london city?</h4>

                        <h2>Everyone should live in a london city at least once.</h2>

                        <div class="link-box">

                            <a href="contact.html" class="theme-btn btn-style-one"><span class="btn-title">Contact
                                    Us</span></a>

                        </div>

                    </div>

                </div>

            </div>

        </section>



        <!-- Main Footer -->

        <footer class="main-footer">



            <!--Widgets Section-->

            <div class="widgets-section">

                <div class="auto-container">

                    <div class="row clearfix">

                        <!--Column-->

                        <div class="column col-lg-3 col-md-6 col-sm-12">

                            <div class="footer-widget links-widget">

                                <div class="widget-title">

                                    <h4>Departments</h4>

                                </div>

                                <div class="widget-content">

                                    <ul class="links">

                                        <li><a href="about.html#">Police and crime</a></li>

                                        <li><a href="about.html#">Arts and culture</a></li>

                                        <li><a href="about.html#">Transport and traffic</a></li>

                                        <li><a href="about.html#">Housing and land</a></li>

                                        <li><a href="about.html#">Education</a></li>

                                    </ul>

                                </div>

                            </div>

                        </div>

                        <!--Column-->

                        <div class="column col-lg-3 col-md-6 col-sm-12">

                            <div class="footer-widget links-widget">

                                <div class="widget-title">

                                    <h4>Information</h4>

                                </div>

                                <div class="widget-content">

                                    <ul class="links">

                                        <li><a href="about.html#">About city govt</a></li>

                                        <li><a href="about.html#">Mayor’s profile</a></li>

                                        <li><a href="about.html#">Highlights</a></li>

                                        <li><a href="about.html#">Online services</a></li>

                                        <li><a href="about.html#">About 311</a></li>

                                    </ul>

                                </div>

                            </div>

                        </div>

                        <!--Column-->

                        <div class="column col-lg-3 col-md-6 col-sm-12">

                            <div class="footer-widget num-widget">

                                <div class="widget-title">

                                    <h4>Emergency</h4>

                                </div>

                                <div class="widget-content">

                                    <ul class="num-links">

                                        <li><a href="about.html#">Police <span class="hvr-info">Call: 977</span></a>
                                        </li>

                                        <li><a href="about.html#">Ambulance <span class="hvr-info">Call: 911</span></a>
                                        </li>

                                        <li><a href="about.html#">Fire Brigade <span class="hvr-info">Call:
                                                    922</span></a></li>

                                        <li><a href="about.html#">Gas service <span class="hvr-info">Call:
                                                    111</span></a></li>

                                        <li><a href="about.html#">Poison centre <span class="hvr-info">Call:
                                                    101</span></a></li>

                                    </ul>

                                </div>

                            </div>

                        </div>

                        <!--Column-->

                        <div class="column col-lg-3 col-md-6 col-sm-12">

                            <div class="footer-widget about-widget">

                                <div class="logo">

                                    <a href="about.html#"><img src="images/footer-logo.png" alt=""></a>

                                </div>

                                <div class="address">

                                    <h5>London city govt</h5>

                                    <div class="text">46, The queen's walk <br>london 5241, UK</div>

                                </div>

                                <div class="address">

                                    <h5>Opening hrs</h5>

                                    <div class="text">10am to 6pm, Sun: Closed</div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>



            <!-- Footer Bottom -->

            <div class="footer-bottom">

                <div class="auto-container">

                    <div class="inner">

                        <div class="copyright">Copyrights <a href="about.html#">&copy; 2020 london city govt.</a> All
                            rights reserved.</div>

                        <ul class="social-links clearfix">

                            <li><a href="about.html#"><span class="fab fa-facebook-f"></span></a></li>

                            <li><a href="about.html#"><span class="fab fa-twitter"></span></a></li>

                            <li><a href="about.html#"><span class="fab fa-linkedin-in"></span></a></li>

                        </ul>

                    </div>

                </div>

            </div>



        </footer>



    </div>

    <!--End pagewrapper-->

    <!--Scroll to top-->

    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon flaticon-up-arrow-angle"></span>
    </div>



    <script src="js/jquery.js"></script>

    <script src="js/popper.min.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/jquery-ui.js"></script>

    <script src="js/jquery.fancybox.js"></script>

    <script src="js/owl.js"></script>

    <script src="js/scrollbar.js"></script>

    <script src="js/appear.js"></script>

    <script src="js/wow.js"></script>

    <script src="js/custom-script.js"></script>



</body>

</html>