<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">

    <title>City Government - City Regulatory HTML Template | Event Details</title>

    <!-- Stylesheets -->

    <link href="css/bootstrap.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <!-- Responsive File -->

    <link href="css/responsive.css" rel="stylesheet">



    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

    <link rel="icon" href="images/favicon.png" type="image/x-icon">



    <!-- Responsive Settings -->

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->

    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</head>



<body>



    <div class="page-wrapper">

        <!-- Preloader -->

        <div class="preloader">
            <div class="icon"></div>
        </div>



        <!-- Main Header -->

        <header class="main-header header-style-one">

            <!-- Header Top -->

            <div class="header-top header-top-one">

                <div class="auto-container">

                    <div class="inner clearfix">

                        <div class="top-left clearfix">

                            <div class="welcome-text"><span class="flag"></span>REPUBLIC OF SOUTH AFRICA <span
                                    class="arrow flaticon-right-arrow-angle"></span></div>

                            <div class="email"><a href="mailto:callcentre@govanmbeki.gov.za"><span
                                        class="icon fa fa-envelope"></span>callcentre@govanmbeki.gov.za</a></div>

                        </div>



                        <div class="mid-text"><span>Visiting London?</span> Find events, residents and more.</div>



                        <div class="top-right clearfix">

                            <div class="phone"><a href="tel:18001234567"><span class="icon fa fa-phone-alt"></span>call
                                    on: 013 249 7000 / 087 285 9010</a></div>

                            <div class="hours">

                                <div class="hours-btn">Open Today: 09 to 18 <span
                                        class="arrow flaticon-down-arrow"></span></div>

                                <div class="hours-dropdown">

                                    <ul>

                                        <li><a href="event-details.html#">Monday: 09 to 18</a></li>

                                        <li><a href="event-details.html#">Tuesday: 09 to 18</a></li>

                                        <li><a href="event-details.html#">Wednesday: 09 to 18</a></li>

                                        <li><a href="event-details.html#">Thursday: 09 to 18</a></li>

                                        <li><a href="event-details.html#">Friday: 09 to 18</a></li>

                                        <li><a href="event-details.html#">Saturday: 10 to 15</a></li>

                                        <li><a href="event-details.html#">Sunday: Off</a></li>

                                    </ul>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>



            <!-- Header Upper -->

            <div class="header-upper">

                <div class="auto-container">

                    <div class="inner-container clearfix">

                        <!--Logo-->

                        <div class="logo-box clearfix">

                            <div class="logo">
                                <a href="index.html" title="City Government - City Regulatory HTML Template"><img
                                        src="images/logo.png" alt="City Government - City Regulatory HTML Template"
                                        title="City Government - City Regulatory HTML Template"></a>
                            </div>

                            <div class="search-btn search-btn-one"><button type="button"
                                    class="theme-btn search-toggler"><span class="txt">Explore</span> <span
                                        class="icon flaticon-loupe-1"></span></button></div>

                        </div>



                        <!--Nav-->

                        <div class="nav-outer clearfix">

                            <!--Mobile Navigation Toggler-->

                            <div class="mobile-nav-toggler"><span class="icon flaticon-menu-1"></span></div>



                            <!-- Main Menu -->

                            <nav class="main-menu navbar-expand-md navbar-light">

                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">

                                    <ul class="navigation clearfix">

                                        <li class="dropdown"><a href="index.html">Home</a>

                                            <ul>

                                                <li><a href="index.html">Home Page 01</a></li>

                                                <li><a href="index-2.html">Home Page 02</a></li>

                                                <li class="dropdown"><a href="index.html">Header Types</a>

                                                    <ul>

                                                        <li><a href="index.html">Header Type 01</a></li>

                                                        <li><a href="index-2.html">Header Type 02</a></li>

                                                    </ul>

                                                </li>

                                            </ul>

                                        </li>

                                        <li class="dropdown"><a href="about.html">City Govt</a>

                                            <ul>

                                                <li><a href="about.html">About Us</a></li>

                                                <li><a href="history.html">History</a></li>

                                                <li class="dropdown"><a href="portfolio-grid-1.html">Portfolio</a>

                                                    <ul>

                                                        <li><a href="portfolio-grid-1.html">Grid Title Overlay</a></li>

                                                        <li><a href="portfolio-grid-2.html">Grid Title Under Image</a>
                                                        </li>

                                                        <li><a href="portfolio-masonry.html">Masonry View</a></li>

                                                    </ul>

                                                </li>

                                                <li class="dropdown"><a href="event-details.html#">Our Team</a>

                                                    <ul>

                                                        <li><a href="http://st.ourhtmldemo.com/new/City.Govt/team.html">Team
                                                                Grid</a></li>


                                                        <li><a
                                                                href="http://st.ourhtmldemo.com/new/City.Govt/herman-gordon.html">Team
                                                                Single</a></li>
                                                    </ul>

                                                </li>

                                                <li><a href="faqs.html">Faq’s</a></li>

                                                <li><a href="coming-soon.html">Coming Soon</a></li>

                                                <li><a href="not-found.html">404</a></li>

                                            </ul>

                                        </li>

                                        <li class="dropdown"><a href="departments.html">Departments</a>

                                            <ul>
                                                <li><a
                                                        href="http://st.ourhtmldemo.com/new/City.Govt/miscellaneous.html">Online
                                                        Service Single</a></li>
                                                <li><a href="departments.html">Departments & Services</a></li>

                                                <li><a href="policing-crime.html">Policing & Crime</a></li>

                                                <li><a href="arts-culture.html">Arts & Culture</a></li>

                                                <li><a href="transport-traffice.html">Transport & Traffic</a></li>

                                                <li><a href="legal-finance.html">Legal & Finanace</a></li>

                                                <li><a href="land-department.html">Land Department</a></li>

                                                <li><a href="health-safety.html">Health & Safety</a></li>

                                            </ul>

                                        </li>

                                        <li class="current dropdown"><a href="events-list.html">Events</a>

                                            <ul>

                                                <li><a href="events-list.html">List View</a></li>

                                                <li><a href="events-grid.html">Grid View</a></li>

                                                <li><a href="event-details.html">Detail Page</a></li>

                                            </ul>

                                        </li>

                                        <li class="dropdown"><a href="blog-list-sidebar.html">City News</a>

                                            <ul>

                                                <li><a href="blog-list-sidebar.html">One Column Sidebar</a></li>

                                                <li><a href="blog-grid-sidebar.html">Two Columns Sidebar</a></li>

                                                <li><a href="blog-single.html">Single Post</a></li>

                                            </ul>

                                        </li>

                                        <li><a href="contact.html">Contact</a></li>

                                    </ul>

                                </div>

                            </nav>

                        </div>



                        <!--Other Links-->

                        <div class="other-links clearfix">

                            <!--Language-->

                            <div class="language">

                                <div class="lang-btn">

                                    <span class="icon flaticon-worldwide-1"></span>

                                    <span class="txt">English</span>

                                    <span class="arrow fa fa-angle-down"></span>

                                </div>

                                <div class="lang-dropdown">

                                    <ul>

                                        <li><a href="event-details.html#">German</a></li>

                                        <li><a href="event-details.html#">Italian</a></li>

                                        <li><a href="event-details.html#">Chinese</a></li>

                                        <li><a href="event-details.html#">Russian</a></li>

                                    </ul>

                                </div>

                            </div>

                            <!--Social Links-->

                            <div class="social-links-one">

                                <ul class="clearfix">

                                    <li><a href="event-details.html#" class="has-tooltip"><span
                                                class="fab fa-facebook-f"></span>
                                            <div class="c-tooltip">
                                                <div class="tooltip-inner">Facebook</div>
                                            </div>
                                        </a></li>

                                    <li><a href="event-details.html#" class="has-tooltip"><span
                                                class="fab fa-twitter"></span>
                                            <div class="c-tooltip">
                                                <div class="tooltip-inner">Twitter</div>
                                            </div>
                                        </a></li>

                                    <li><a href="event-details.html#" class="has-tooltip"><span
                                                class="fab fa-linkedin-in"></span>
                                            <div class="c-tooltip">
                                                <div class="tooltip-inner">Linkedin</div>
                                            </div>
                                        </a></li>

                                </ul>

                            </div>



                        </div>



                    </div>

                </div>

            </div>

            <!--End Header Upper-->



            <!-- Sticky Header  -->

            <div class="sticky-header">

                <div class="auto-container clearfix">

                    <!--Logo-->

                    <div class="logo pull-left">

                        <a href="index.html" title=""><img src="images/sticky-logo.png" alt="" title=""></a>

                    </div>

                    <!--Right Col-->

                    <div class="pull-right">

                        <!-- Main Menu -->

                        <nav class="main-menu clearfix">

                            <!--Keep This Empty / Menu will come through Javascript-->

                        </nav>
                        <!-- Main Menu End-->

                    </div>

                </div>

            </div>
            <!-- End Sticky Menu -->



            <!-- Mobile Menu  -->

            <div class="mobile-menu">

                <div class="menu-backdrop"></div>

                <div class="close-btn"><span class="icon flaticon-targeting-cross"></span></div>



                <nav class="menu-box">

                    <div class="nav-logo">
                        <a href="index.html"><img src="images/nav-logo.png" alt="" title=""></a>
                    </div>

                    <div class="menu-outer">
                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                    </div>

                    <!--Social Links-->

                    <div class="social-links">

                        <ul class="clearfix">

                            <li><a href="event-details.html#"><span class="fab fa-twitter"></span></a></li>

                            <li><a href="event-details.html#"><span class="fab fa-facebook-square"></span></a></li>

                            <li><a href="event-details.html#"><span class="fab fa-pinterest-p"></span></a></li>

                            <li><a href="event-details.html#"><span class="fab fa-instagram"></span></a></li>

                            <li><a href="event-details.html#"><span class="fab fa-youtube"></span></a></li>

                        </ul>

                    </div>

                </nav>

            </div>
            <!-- End Mobile Menu -->

        </header>

        <!-- End Main Header -->



        <!--Search Popup-->

        <div id="search-popup" class="search-popup">

            <div class="close-search theme-btn"><span class="flaticon-targeting-cross"></span></div>

            <div class="popup-inner">

                <div class="overlay-layer"></div>

                <div class="search-form">

                    <form method="post" action="index.html">

                        <div class="form-group">

                            <fieldset>

                                <input type="search" class="form-control" name="search-input" value=""
                                    placeholder="Search Here" required>

                                <input type="submit" value="Search Now!" class="theme-btn">

                            </fieldset>

                        </div>

                    </form>



                    <br>

                    <h3>Recent Search Keywords</h3>

                    <ul class="recent-searches">

                        <li><a href="event-details.html#">Finance</a></li>

                        <li><a href="event-details.html#">Idea</a></li>

                        <li><a href="event-details.html#">Service</a></li>

                        <li><a href="event-details.html#">Growth</a></li>

                        <li><a href="event-details.html#">Plan</a></li>

                    </ul>



                </div>



            </div>

        </div>



        <!--Page Banner-->

        <section class="event-banner">

            <div class="image-layer" style="background-image:url(images/background/banner-image-7.jpg);"></div>



            <div class="banner-inner">

                <div class="auto-container">

                    <div class="inner-container clearfix">

                        <div class="cat-info clearfix">

                            <a href="event-details.html#">Fun & Play</a>

                        </div>

                        <h1>Dacy's Parade Balloon Inflation</h1>

                    </div>

                </div>

            </div>

        </section>



        <!--Events Section-->

        <section class="event-details-section">

            <div class="auto-container">

                <div class="event-details">

                    <div class="row clearfix">

                        <!--Content Column-->

                        <div class="content-column col-lg-8 col-md-12 col-sm-12">

                            <div class="content-inner">

                                <!--Info-->

                                <div class="info-blocks">

                                    <div class="row clearfix">

                                        <div class="info-block col-md-6 col-sm-12">

                                            <div class="inner-box">

                                                <div class="icon"><span class="flaticon-circular-clock"></span></div>

                                                <h4>Date & Time</h4>

                                                <ul>

                                                    <li>January 14, 2020</li>

                                                    <li>Thursday at 09.00 to 14.00</li>

                                                </ul>

                                            </div>

                                        </div>

                                        <div class="info-block col-md-6 col-sm-12">

                                            <div class="inner-box">

                                                <div class="icon"><span class="flaticon-map"></span></div>

                                                <h4>Location</h4>

                                                <ul>

                                                    <li>245 Holland Rd, Kensington,</li>

                                                    <li>London W14 8BD</li>

                                                </ul>

                                            </div>

                                        </div>

                                    </div>

                                </div>



                                <div class="main-image">

                                    <figure class="image"><img src="images/resource/featured-image-27.jpg" alt="">
                                    </figure>

                                </div>



                                <div class="text-block">

                                    <h2>Overview</h2>

                                    <p>How all this mistaken idea of denouncing pleasure praising pain was born and i
                                        will give you all complete account of the system of great explorer of the truth
                                        pursues in a free hour, when power of choice is untrammelled
                                        and when nothing.</p>

                                    <p>Denouncing pleasure and praising pain was born and i will give all complete
                                        account the system expound every pleasure is to be welcomed and every pain
                                        avoided.</p>

                                </div>



                                <div class="more-info-box">

                                    <div class="inner-box">

                                        <div class="timings">

                                            <div class="curve"></div>

                                            <div class="inner">

                                                <ul>

                                                    <li>9am - 10am</li>

                                                    <li>10am - 12pm</li>

                                                    <li>12.30pm - 2pm</li>

                                                </ul>

                                            </div>

                                        </div>

                                        <div class="toggle-box">

                                            <div class="accordion-box">

                                                <!--Block-->

                                                <div class="accordion block">

                                                    <div class="acc-btn">Welcome speech from mayor
                                                        <div class="icon flaticon-cross"></div>
                                                    </div>

                                                    <div class="acc-content">

                                                        <div class="content">

                                                            <div class="text">Pleasure and praising pain was born and
                                                                give you a complete.</div>

                                                        </div>

                                                    </div>

                                                </div>



                                                <!--Block-->

                                                <div class="accordion block current">

                                                    <div class="acc-btn active">Program starts from LN school ground
                                                        <div class="icon flaticon-cross"></div>
                                                    </div>

                                                    <div class="acc-content">

                                                        <div class="content">

                                                            <div class="text">Pleasure and praising pain was born and
                                                                give you a complete.</div>

                                                        </div>

                                                    </div>

                                                </div>



                                                <!--Block-->

                                                <div class="accordion block">

                                                    <div class="acc-btn">Price distribution
                                                        <div class="icon flaticon-cross"></div>
                                                    </div>

                                                    <div class="acc-content">

                                                        <div class="content">

                                                            <div class="text">Pleasure and praising pain was born and
                                                                give you a complete.</div>

                                                        </div>

                                                    </div>

                                                </div>



                                            </div>

                                        </div>

                                    </div>

                                </div>



                                <div class="special-guest">

                                    <h2>Special Guest</h2>



                                    <div class="guest-carousel owl-theme owl-carousel">

                                        <!--Guest-->

                                        <div class="guest-block">

                                            <div class="inner-box">

                                                <div class="inner">

                                                    <figure class="image"><img src="images/resource/guest-image-1.jpg"
                                                            alt=""></figure>

                                                    <h4>AK. Marian <br>Lenora</h4>

                                                    <div class="designation">Mayor</div>

                                                </div>

                                            </div>

                                        </div>

                                        <!--Guest-->

                                        <div class="guest-block">

                                            <div class="inner-box">

                                                <div class="inner">

                                                    <figure class="image"><img src="images/resource/guest-image-2.jpg"
                                                            alt=""></figure>

                                                    <h4>VJ. Herman <br>Gordon</h4>

                                                    <div class="designation">Actuary</div>

                                                </div>

                                            </div>

                                        </div>

                                        <!--Guest-->

                                        <div class="guest-block">

                                            <div class="inner-box">

                                                <div class="inner">

                                                    <figure class="image"><img src="images/resource/guest-image-1.jpg"
                                                            alt=""></figure>

                                                    <h4>AK. Marian <br>Lenora</h4>

                                                    <div class="designation">Mayor</div>

                                                </div>

                                            </div>

                                        </div>

                                        <!--Guest-->

                                        <div class="guest-block">

                                            <div class="inner-box">

                                                <div class="inner">

                                                    <figure class="image"><img src="images/resource/guest-image-2.jpg"
                                                            alt=""></figure>

                                                    <h4>VJ. Herman <br>Gordon</h4>

                                                    <div class="designation">Actuary</div>

                                                </div>

                                            </div>

                                        </div>

                                        <!--Guest-->

                                        <div class="guest-block">

                                            <div class="inner-box">

                                                <div class="inner">

                                                    <figure class="image"><img src="images/resource/guest-image-1.jpg"
                                                            alt=""></figure>

                                                    <h4>AK. Marian <br>Lenora</h4>

                                                    <div class="designation">Mayor</div>

                                                </div>

                                            </div>

                                        </div>

                                        <!--Guest-->

                                        <div class="guest-block">

                                            <div class="inner-box">

                                                <div class="inner">

                                                    <figure class="image"><img src="images/resource/guest-image-2.jpg"
                                                            alt=""></figure>

                                                    <h4>VJ. Herman <br>Gordon</h4>

                                                    <div class="designation">Actuary</div>

                                                </div>

                                            </div>

                                        </div>

                                    </div>

                                </div>





                                <div class="share-post">

                                    <strong>Share this post with your friends</strong>

                                    <ul class="links clearfix">

                                        <li class="facebook"><a href="event-details.html#"><span
                                                    class="icon fab fa-facebook-f"></span><span
                                                    class="txt">Facebook</span></a></li>

                                        <li class="twitter"><a href="event-details.html#"><span
                                                    class="icon fab fa-twitter"></span><span
                                                    class="txt">Twiter</span></a></li>

                                        <li class="linkedin"><a href="event-details.html#"><span
                                                    class="icon fab fa-linkedin-in"></span><span
                                                    class="txt">Linkedin</span></a></li>

                                        <li class="pinterest"><a href="event-details.html#"><span
                                                    class="icon fab fa-pinterest-p"></span><span
                                                    class="txt">Pinterest</span></a></li>

                                    </ul>

                                </div>



                                <div class="related-posts">

                                    <h2>Related Events</h2>



                                    <div class="row clearfix">

                                        <!--Event Block-->

                                        <div class="event-block-three col-md-6 col-sm-12">

                                            <div class="inner-box">

                                                <div class="image-box">

                                                    <figure class="image">
                                                        <a href="event-details.html"><img
                                                                src="images/resource/featured-image-28.jpg" alt=""></a>
                                                    </figure>

                                                </div>

                                                <div class="lower-box">

                                                    <div class="content-box">

                                                        <div class="date-box">
                                                            <div class="date"><span class="day">14</span><span
                                                                    class="month">Dec</span></div>
                                                        </div>

                                                        <div class="content">

                                                            <div class="cat-info"><a
                                                                    href="event-details.html">Conference</a></div>

                                                            <h4><a href="event-details.html">Dacy's parade balloon
                                                                    inflation</a></h4>

                                                            <div class="location">At 12th street, Central park west, UK
                                                            </div>

                                                            <div class="read-more"><a href="event-details.html">Read
                                                                    More</a></div>

                                                        </div>

                                                    </div>

                                                </div>

                                            </div>

                                        </div>

                                        <!--Event Block-->

                                        <div class="event-block-three col-md-6 col-sm-12">

                                            <div class="inner-box">

                                                <div class="image-box">

                                                    <figure class="image">
                                                        <a href="event-details.html"><img
                                                                src="images/resource/featured-image-29.jpg" alt=""></a>
                                                    </figure>

                                                </div>

                                                <div class="lower-box">

                                                    <div class="content-box">

                                                        <div class="date-box">
                                                            <div class="date"><span class="day">22</span><span
                                                                    class="month">Dec</span></div>
                                                        </div>

                                                        <div class="content">

                                                            <div class="cat-info"><a
                                                                    href="event-details.html">Conference</a></div>

                                                            <h4><a href="event-details.html">Mayor's christmas carol
                                                                    service</a></h4>

                                                            <div class="location">At 12th street, Central park west, UK
                                                            </div>

                                                            <div class="read-more"><a href="event-details.html">Read
                                                                    More</a></div>

                                                        </div>

                                                    </div>

                                                </div>

                                            </div>

                                        </div>

                                    </div>

                                </div>



                            </div>

                        </div>

                        <!--Info Column-->

                        <div class="info-column col-lg-4 col-md-12 col-sm-12">

                            <div class="info-inner">

                                <div class="title">
                                    <h4>Contact Details</h4>
                                </div>

                                <div class="content">

                                    <div class="contact-box">

                                        <div class="info">

                                            <ul>

                                                <li class="clearfix"><span class="ttl">Organizer:</span> <span
                                                        class="dtl">Herman Gordon</span></li>

                                                <li class="clearfix"><span class="ttl">Phone:</span> <span
                                                        class="dtl"><a href="tel:+4488845678">+44 888 456 78</a></span>
                                                </li>

                                                <li class="clearfix"><span class="ttl">Email:</span> <span
                                                        class="dtl"><a
                                                            href="mailto:gordon@mygovt.com">gordon@mygovt.com</a></span>
                                                </li>

                                                <li class="clearfix"><span class="ttl">Social connect:</span> <span
                                                        class="dtl"><a href="event-details.html#">Facebook</a> <a
                                                            href="event-details.html#">Twitter</a></span></li>

                                            </ul>

                                        </div>

                                        <div class="location-box">

                                            <!--Map Box-->

                                            <div class="map-box">

                                                <div class="map-canvas" data-zoom="7" data-lat="-37.817085"
                                                    data-lng="144.955631" data-type="roadmap" data-hue="#ffc400"
                                                    data-title="Melbourne" data-icon-path="images/icons/map-marker.png"
                                                    data-content="Melbourne VIC 3000, Australia<br><a href='mailto:info@youremail.com'>info@youremail.com</a>">

                                                </div>

                                            </div>

                                        </div>

                                        <div class="default-form booking-form">

                                            <h4>Free Booking</h4>

                                            <form method="post" action="contact.html">

                                                <div class="form-group">

                                                    <input type="text" name="username" placeholder="Name *" required="">

                                                </div>



                                                <div class="form-group">

                                                    <input type="email" name="email" placeholder="Email Address *"
                                                        required="">

                                                </div>

                                                <div class="form-group">

                                                    <input type="email" name="email" placeholder="No.of participants *"
                                                        required="">

                                                </div>

                                                <div class="form-group">

                                                    <textarea name="message" placeholder="Your Comments"></textarea>

                                                </div>

                                                <div class="form-group">

                                                    <button type="submit" class="theme-btn btn-style-one"><span
                                                            class="btn-title">Book Now</span></button>

                                                </div>

                                            </form>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </section>



        <!-- Main Footer -->

        <footer class="main-footer">



            <!--Widgets Section-->

            <div class="widgets-section">

                <div class="auto-container">

                    <div class="row clearfix">

                        <!--Column-->

                        <div class="column col-lg-3 col-md-6 col-sm-12">

                            <div class="footer-widget links-widget">

                                <div class="widget-title">

                                    <h4>Departments</h4>

                                </div>

                                <div class="widget-content">

                                    <ul class="links">

                                        <li><a href="event-details.html#">Police and crime</a></li>

                                        <li><a href="event-details.html#">Arts and culture</a></li>

                                        <li><a href="event-details.html#">Transport and traffic</a></li>

                                        <li><a href="event-details.html#">Housing and land</a></li>

                                        <li><a href="event-details.html#">Education</a></li>

                                    </ul>

                                </div>

                            </div>

                        </div>

                        <!--Column-->

                        <div class="column col-lg-3 col-md-6 col-sm-12">

                            <div class="footer-widget links-widget">

                                <div class="widget-title">

                                    <h4>Information</h4>

                                </div>

                                <div class="widget-content">

                                    <ul class="links">

                                        <li><a href="event-details.html#">About city govt</a></li>

                                        <li><a href="event-details.html#">Mayor’s profile</a></li>

                                        <li><a href="event-details.html#">Highlights</a></li>

                                        <li><a href="event-details.html#">Online services</a></li>

                                        <li><a href="event-details.html#">About 311</a></li>

                                    </ul>

                                </div>

                            </div>

                        </div>

                        <!--Column-->

                        <div class="column col-lg-3 col-md-6 col-sm-12">

                            <div class="footer-widget num-widget">

                                <div class="widget-title">

                                    <h4>Emergency</h4>

                                </div>

                                <div class="widget-content">

                                    <ul class="num-links">

                                        <li><a href="event-details.html#">Police <span class="hvr-info">Call:
                                                    977</span></a></li>

                                        <li><a href="event-details.html#">Ambulance <span class="hvr-info">Call:
                                                    911</span></a></li>

                                        <li><a href="event-details.html#">Fire Brigade <span class="hvr-info">Call:
                                                    922</span></a></li>

                                        <li><a href="event-details.html#">Gas service <span class="hvr-info">Call:
                                                    111</span></a></li>

                                        <li><a href="event-details.html#">Poison centre <span class="hvr-info">Call:
                                                    101</span></a></li>

                                    </ul>

                                </div>

                            </div>

                        </div>

                        <!--Column-->

                        <div class="column col-lg-3 col-md-6 col-sm-12">

                            <div class="footer-widget about-widget">

                                <div class="logo">

                                    <a href="event-details.html#"><img src="images/footer-logo.png" alt=""></a>

                                </div>

                                <div class="address">

                                    <h5>London city govt</h5>

                                    <div class="text">46, The queen's walk <br>london 5241, UK</div>

                                </div>

                                <div class="address">

                                    <h5>Opening hrs</h5>

                                    <div class="text">10am to 6pm, Sun: Closed</div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>



            <!-- Footer Bottom -->

            <div class="footer-bottom">

                <div class="auto-container">

                    <div class="inner">

                        <div class="copyright">Copyrights <a href="event-details.html#">&copy; 2020 london city
                                govt.</a> All rights reserved.</div>

                        <ul class="social-links clearfix">

                            <li><a href="event-details.html#"><span class="fab fa-facebook-f"></span></a></li>

                            <li><a href="event-details.html#"><span class="fab fa-twitter"></span></a></li>

                            <li><a href="event-details.html#"><span class="fab fa-linkedin-in"></span></a></li>

                        </ul>

                    </div>

                </div>

            </div>



        </footer>



    </div>

    <!--End pagewrapper-->

    <!--Scroll to top-->

    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon flaticon-up-arrow-angle"></span>
    </div>



    <script src="js/jquery.js"></script>

    <script src="js/popper.min.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/jquery-ui.js"></script>

    <script src="js/jquery.fancybox.js"></script>

    <script src="js/owl.js"></script>

    <script src="js/scrollbar.js"></script>

    <script src="js/appear.js"></script>

    <script src="js/wow.js"></script>

    <script src="js/custom-script.js"></script>





    <!--Google Map-->

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBHJe2MPH8B-gLzZu5QI0Alc73nvkLuuqQ"></script>

    <script src="js/map-script.js"></script>



</body>

</html>